Kind of Ship BULK CARRIER

Hull

Dimension m Lpp B D d (Ext.)

Tonnage Ton abt.abt. G.T.D.W.

Speed knot abt. Sea TrialService

Main Engine

Type & No. of Set MITSUI-MAN B&W, 2 stroke cycle , single acting, direct reversible, crosshead type diesel engine with turbocharger6S50ME-B9.3×1 set

Output ×Speed Maximum Rating kW× min-1 7,560 ×99.0 Turbocharger TCA55 ×1 set

Normal Rating kW× min-1 6,425 ×93.8 (85 %)

Brake Mean Effective Press. at Max. Rating MPa *

Mean Piston Speed at Max. Rating m/s 7.31

Cylinder No. & Size mm 6 ×φ500 ×2,214

Turning Motor kW× min-1 * ×*



Shafting

Thrust Shaft No.× mm Attached to Main Engine

Intermediate Shaft No.× mm 1× φ*×*

Propeller Shaft No.× mm 1× φ*×*



Propeller

Type & No. of Set * Bladed Solid Type ( Ni- Al- Br) ×1 set

Diameter ×Pitch mm φ*×*

Exp. Area Ratio × Boss Ratio - *×*

Skew Angle deg. *





Type & No. of Set Composite system vertical type boiler ×1 set

Steam Pressure & Temperature - ×°C (Design)0.8 MPa×Saturated (Work.)0.55 MPa×Saturated

Heating Surface m2 (Oil burning side)(Exh. gas side) *×*

Evaporation kg/h (Oil burning side)(Exh. gas side) 1,100×680( M/E 85 % Load )

Feed Water Temp. °C abt. 60





















Service o.of et Type Capacity (m3 /h×MPa) Motor (kW×min-1)

Main Diesel Generator Engine 3 4-Cycle Diesel Engine 550 kW 900 min-1 6EY18ALW

Main Generator 3 Brushless A.C. Generator 600 kVA 480×900 450V ×60 Hz





Emergency Generator Engine 1 4-Cycle Diesel Engine * kW 1,800 min-1

Emergency Generator 1 Brushless A.C. Generator * kVA *×1,800 450V ×60 Hz





Main Air Compressor 2 MD V-Type 2-Stage (F.A.) 120 × 2.9 30×1800 VH-64

Emergency Air Compressor 1 MD Vertical 2-Stage (F.A.) 13.5 × 2.9 3.7×1200



Cooling Sea Water Pump 2 MD. V. Cent. (T.H.) 580×20 m 55×1800 Self-priming (No.1)



Jacket Cooling Fresh Water Pump 2 MD. V. Cent. (T.H.) 102×40 m 22×1800

Main Air Comp. Cooling F.W. Pump 2 MD. H. Cent. (T.H.) 3.2×25 m 1.5×3600

Main Lubricating Oil Pump 2 MD.V. Cent. (D.P.) 220 ×0.42 55×1800



Fuel Oil Booster Pump 2 MD. H. Gear (D.P.) 2.9 ×0.4 1.5×1200

Main Engine Fuel Oil Circulating Pump 2 MD. H. Gear (D.P.) 4.2 ×1.0 3.7×1200

Fuel Oil Transfer Pump 1 MD. H. Gear (D.P.) 15 ×0.3 5.5×1200

Diesel Oil Transfer Pump 1 MD. H. Gear (D.P.) 4 ×0.3 2.2×1200

Lubricating Oil Transfer and L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 4 ×0.3 1.5×1200



Diesel Gene. Fuel Oil Circulating Pump 2 MD. H. Gear (D.P.) 1.6 ×0.9 1.5×1200

Diesel Gene. Diesel Oil Booster Pump 1 MD. H. Gear (D.P.) 1.5 ×0.75 3.7×1200

Stern Tube Lubricating Oil Pump 2 MD. H. Gear (D.P.) 0.5 ×0.2 0.4×1200

Diesel Gene. Lub. Oil Priming Pump 3 MD. H. Gear (D.P.) 2.5 ×0.2 0.94×3600 ※



D/G L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 0.6 ×0.3 0.4×1200





Bilge & Ballast Pump 1 MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 Self-priming

Fire & G.S. Pump 1 MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 Self-priming

Ballast Pump 2 MD. V. Cent. (T.H.) 900×25 m 90×1800

Bilge Pump 1 MD. H. Recipro. (T.H.) 2×30 m 0.75×1200

Sludge Pump 1 MD. H. Monros (T.H.) 2.5×41 m 1.5×1200



Ref. Mach. Cooling Sea Water Pump 1 MD. H. Cent. (T.H.) 40×35 m 7.5×3600

