Kind of Ship 63,000 M.T. D/W TYPE BULK CARRIER

Hull

Dimension m Lpp 195.00 B 32.24 D 19.15 d (Ext.) 13.010

Tonnage Ton G.T.35,826D.W.63,374 M.T.

Speed knot abt. Sea Trial15.687Service14.5

Main Engine

Type & No. of Set MITSUI-MAN B&W, 2 stroke cycle , single acting, direct reversible, crosshead type diesel engine with turbocharger6S50ME-B9.3×1 set

Output ×Speed Maximum Rating kW× min-1 7,560 ×99 Turbocharger TCA55 ×1 set

Normal Rating kW× min-1 6,425 ×93.8 (85 %)

Brake Mean Effective Press. at Max. Rating MPa 1.76

Mean Piston Speed at Max. Rating m/s 7.31

Cylinder No. & Size mm 6 ×φ500 ×2,214

Turning Motor kW× min-1 2.2 ×1,200

MITSUI ENGINEERING & SHIPBUILDING CO.,LTD.

Shafting

Thrust Shaft No.× mm Attached to Main Engine

Intermediate Shaft No.× mm 1× φ415×5,950

Propeller Shaft No.× mm 1× φ500×6,550

Stern Tube Seal KEMEL AX-530

Propeller

Type & No. of Set 5 Bladed Solid Type ( Ni- Al- Br) ×1 set

Diameter ×Pitch mm 4,561.6 (0.7R) φ6,300 ×4,488.3 (MEAN)

Exp. Area Ratio × Boss Ratio - 0.4700 ×0.1524

Skew Angle deg. 25



NAKASHIMA PROPELLER CO., LTD.

Type & No. of Set Composite system vertical type boiler GK-2032-1200/680×1 set

Steam Pressure & Temperature - ×°C (Design)0.8 MPa×Saturated (Work.)0.55 MPa×Saturated

Heating Surface m2 (Oil burning side)(Exh. gas side) 33.2×198.4

Evaporation kg/h (Oil burning side)(Exh. gas side) 1,200×680( M/E 85 % Load )

Feed Water Temp. °C abt. 60

Burner Type Forced Draft Type Pressure Atomizing Burner

MIURA CO., LTD.

















Service o.of et Type Capacity (m3 /h×MPa) Motor (kW×min-1)

Main Diesel Generator Engine 3 4-Cycle Diesel Engine 745 kW 900 min-1 YANMAR 6EY18ALW

Main Generator 3 Brushless A.C. Generator 862.5 kVA 690×900 450V ×60 Hz





Emergency Generator Engine 1 4-Cycle Diesel Engine 99 kW 1,800 min-1 MITSUI ZOSEN TD914L06M

Emergency Generator 1 Brushless A.C. Generator 90 kVA 72×1,800 450V ×60 Hz





Main Air Compressor 2 MD Vertical 2-Stage (F.A.) 155 × 2.9 37×1800 TANABE H-73

Emergency Air Compressor 1 MD Vertical 2-Stage (F.A.) 13.5 × 2.9 3.7×1200 MATSUBARA MG78ADT



No.1 Cooling Sea Water Pump 1 Self Priming MD. V. Cent. (T.H.) 600×20 m 55×1800 NANIWA PUMP FEV-250-2D

No.2 Cooling Sea Water Pump 1 MD. V. Cent. (T.H.) 600×20 m 55×1800 Do. FEV-250-2D

MGO Cooling Fresh Water pump 1 MD. H. Cent. (T.H.) 5.0 ×25 m 1.5×3600 Do. BHR-40

Jacket Cooling Fresh Water Pump 2 MD. V. Cent. (T.H.) 104×40 m 22×1800 Do. FEV-125-2D

Main Lubricating Oil Pump 2 MD.V. Cent. (D.P.) 220 ×0.42 60×1800 Do. TOM-200E



Fuel Oil Booster Pump 2 MD. H. Screw (D.P.) 2.9 ×0.4 2.2×3600 TAIKO KIKAI MSDK-3MA

Main Engine Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 4.2 ×1.0 3.7×3600 Do. MSDK-5HMA

Fuel Oil Transfer Pump 1 MD. H. Gear (D.P.) 15 ×0.3 5.5×1200 Do. NHG-15MA

M.G.O. Transfer Pump 1 MD. H. Screw (D.P.) 4 ×0.3 5.5×3600 Do. MSDK-4MA

Lubricating Oil Transfer Pump 1 MD. H. Gear (D.P.) 4 ×0.3 1.5×1200 Do. NHG-4MT



Diesel Gene. Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 1.6 ×0.9 1.5×3600 TAIKO KIKAI MSDK-2HMA

Diesel Gene. M.G.O. Booster Pump 2 MD. H. Screw (D.P.) 1.6 ×0.75 1.5×3600 Do. MSDK-2HMA

Emergency M.G.O. Pump 1 Air operate H. Screw (D.P.) 1.6 ×0.75 1.5×1200 Do. MSDK-3HMN

Stern Tube Lubricating Oil Pump 2 MD. H. Gear (D.P.) 0.5 ×0.2 0.4×1200 Do. NHG-0.5M

Diesel Gene. Lub. Oil Priming Pump 3 MD. H. Gear (D.P.) 2.5 ×0.2 0.94×3600 ※

L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 2.1 ×0.3 1.5×1200 TAIKO KIKAI NHG-2MT

D/G L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 0.6 ×0.3 0.4×1200 Do. NHG-1MT



Bilge & Ballast Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 NANIWA PUMP FE2V-200E

Fire & G.S. Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 Do. FE2V-200E

Ballast Pump 2 MD. V. Cent. (T.H.) 1000×25 m 100×1800 Do. FEWV-350D

Bilge Pump 1 MD. H. Recipro. (T.H.) 5×30 m 1.5×1800 TAIKO KIKAI LD-5NS

Sludge Pump 1 MD. H. Monros (T.H.) 2.5×41 m 1.5×1200 Do. HNP-301



Ref. Mach. Cooling Sea Water Pump 1 MD. H. Cent. (T.H.) 45×55 m 15×3600 NANIWA PUMP BHR-100

Drinking Water Pump 1 MD. V. Cent. (T.H.) 5×50 m 3.7×3600 NANIWA PUMP BHR-40

Fresh Water Pump 2 MD. V. Cent. (T.H.) 5×50 m 3.7×3600 Do. BHR-40

Hot Water Circulating Pump 2 MD. H. Cent. (T.H.) 2×10 m 0.4×3600 Do. BHR-32

D/G Pre-Heating Pump 1 MD. H. Cent. (T.H.) 3×20 m 0.75×3600 Do. BHR-32





Boiler HFO/MGO Burning Pump 1 MD. H. Trochoid (D.P.) 268/h×1.8 0.75×3600 ※

Boiler Pilot Burner Pump 1 MD. H. Trochoid (D.P.) 40/h×0.8 0.09×3600 ※

Boiler Forced Draft Fan 1 MD. Turbo 23 m3/min ×2.94 kPa 2.2×3600 ※

Boiler Feed Water Pump 2 MD. H. Cent. (T.H.) 4×100 m 7.5×3600 NANIWA PUMP EB2H-32D





Fuel Oil Purifier 2 MD. V. Centrifuge 2,700/h (600 cSt at 50°C) 5.5×1800 MITSUBISHI KAKOKI SJ35H

Lubricating Oil Purifier 1 MD. V. Centrifuge 2,400/h 5.5×1800 Do. SJ25H

D/G Lubricating Oil Purifier 1 MD. V. Centrifuge 1,300/h 3.7×1800 Do. SJ15H

D/G Lubricating Oil By-pass Filter 3 * ※



Engine Room Ventilating Fan 2 Reversible MD. V. Axial 650 m3/min ×0.29 kPa 7.5×1200 TAIYO ELECT. FA-B-90-3

Engine Room Ventilating Fan 1 MD. V. Axial 650 m3/min ×0.29 kPa 7.5×1200 Do. FA-B-90-3

Workshop Space Exhaust Fan 1 MD. 33 m3/min 0.065×1800

Auxiliary Blower 2 MD. Turbo 45×3600 Attach to M/E

Motor for M/E hydraulic system 2 MD. 65×1800 Attach to M/E

Shaft Power Meter 1 SHOYO

Bilge Separator 1 with Content meter 5 m3/h TAIKO KIKAI USH-50

M.G.P.S. 1 Cl ion type NIPPON CORROSION

Shaft Grounding Equipment 1 with mV-Meter Do.

Ballast Water Treatment System 1 Electrolysis ECS1000B×2 TECHCROSS

Overhead Travelling Crane 1 MD. 4 ton 3 ×900 0.2×1800 0.2×1800 0.75×1800 SEKIGAHARA MAB-040059

Lathe 1 MD. Center distance 1,000 mm 2.2×1800 KUSAKABE KL36B-100

Drilling Machine 1 MD. φ38 1.5×1800 Do. KD-38

Grinding Machine 1 MD. 2-Wheels AC440V 3φ60Hz φ255 ×25t 0.75×1800 Do. KGL-10

Electric Welder 2 A.C. Arc Type 300 Amp

Gas Cutting Machine 1 Acetylene Type Oxygen B.×2 Acetylene B. ×1 Hose: Each 25 m×4 Foreign made

Chain Block 1 2 3 3 ton 1 ton 0.5 ton



Control Room Air Conditioner 1 With E. heater Packaged Type (R404A) 11.3 kW 2.2×3600 USHIO REINETSU UAP-2HS4PL4-1

Water sterilizer 1 3,000/h

Water-based Local Fire Fighting System 1 Low Press. Type KASHIWA

Sewage Treatment Unit 1 TAIKO KIKAI SBH-25

Ballast Eductor 1 100 m3/h

Bilge Eductor 1 50 m3/h

F.O. Tank Pre-heating Unit 1 HOKUSHIN ENGINEERING

F.O. Shifter Pump 1 MD. H. Gear (D.P.) 7.2×0.49 3.7×1800 ※ 100%Capa.

(D.P.)

Fresh Water Generator 1 15 T/D SASAKURA XM-15

Distillate Pump 1 MD. H. Cent. (T.H.) 1.2×30 m 0.75×3600 ※

Ejector Pump 1 MD. H. Cent. (T.H.) 18×39 m 5.5×3600 ※



Waste Oil Incinerator 1 349 kW MIURA BGW-30N

Waste Oil Pump 1 MD. H.. Trochoid 160/h ×0.2 MPa 0.1×1800 ※

Exhaust & Cooling Fan 1 MD. 95 m3/min ×2.65 kPa 7.5×3600 ※

Burning Fan 1 MD. 11.4 m3/min ×1.18 kPa 1.5×3600 ※

Jacket Cooling Fresh Water Cooler 1 Plate 11.40 HISAKA WORKS LX-125B-NPM-59

Main Lubricating Oil Cooler 1 Plate 103.75 Do. LX-595B-NPM-127

Diesel Gene. Cooling F.W. Cooler 2 Plate 20.60 Do. UX-195B-NPM-105

MGO Cooling F.W. Cooler 1 Plate 1.40 Do. UX-195B-NJM-9

Main Engine MGO Cooler 1 Plate 2.20 Do. UX-116B-NJM-13

Diesel Generator MGO Cooler 1 Plate 1.00 Do. UX-116B-NJM-7



M/E F.O. 2nd Filter 1 ABS.50μ 4.2m3/h KANAGAWA KIKI K8FE33VAZS-W50

D/G F.O. 2nd Filter 1 E.F.10μ 1.6m3/h Do. K8FE3VAZS-W10



Auxiliary Condenser 1 H. Shell & Tube 10 SHOWA 300U-2F



Shifter Fuel Oil Heater 1 Steam Heat STM 0.55MPa 55 →85°C KAJIWARA B150/40×15-20

Purifier Lub. Oil Heater 1 Steam Heat STM 0.55MPa 45 →90°C Do. XLV90-150

D/G Purifier Lub. Oil Heater 1 Steam Heat STM 0.55MPa 45 →90°C Do. XLV90-50

Purifier Fuel Oil Heater 2 Steam Heat STM 0.55MPa 55 →98°C Do. B125/40×15-14

Main Engine Fuel Oil Heater 2 Steam Heat STM 0.55MPa 105 →150°C Do. B150/100×15-20

Boiler Fuel Oil Heater 1 Electric Heat 7 kW ※

Diesel Gene. Fuel Oil Heater 1 Steam Heat STM 0.55MPa 105 →150°C KAJIWARA B100/80×15-9

Calorifier Unit 1 Steam Heat STM 0.3MPa 10 →70°C HARISON SANGYO CFT-300XX-S

Main Engine Warm-up Heater 1 Steam Heat 2 STM 0.55MPa SHOWA 300A-P

D/G Pre-Heater 1 Steam Heat Plate type STM 0.55MPa 65 →73°C HARISON HSF16-FG-S



M/E Fuel Oil Viscosity Controller 1

Main Air Reservoir 2 Cylindrical 5.0 m3 × 2.9 MPa IMABARI SHIPBUILDING AR-5.0V

Emergency Air Reservoir 1 Cylindrical 150 × 2.9 MPa ※

Control Air Dryer 2 Refrigerate type 50 Nm3/h NIHON SEIKI NH-F50NA-T110

Heavy Fuel Oil Settling Tank 1.0 18.684 0.3 Integrated

Heavy Fuel Oil Service Tank 1 18.945 0.3 Integrated

Low Sulphur Fuel Oil Settling Tank 1 10.661 0.3 Integrated

Low Sulphur Fuel Oil Service Tank 1 10.810 0.3 Integrated

M.G.O. Service Tank 2 10.770 Integrated

M.G.O. Settling Tank 1 10.770 Integrated



F.O. Sludge Tank 1 1.395(1.39) 0.1

L.O. Sludge Tank 1 1.395(1.39) 0.1

Fuel Oil Drain Tank 1 3.340(3.34) 0.1 In Double Bottom

Fuel Oil Overflow Tank 1 15.370 0.03 In Double Bottom

Waste Oil Tank 2 1.400(1.22) 0.5



Main Engine Lub. Oil Storage Tank 1 21.274 Integrated

Main Engine Lub. Oil Settling Tank 1 17.404 0.2 Integrated

Main Engine Lub. Oil Sump Tank 1 17.790 In Double Bottom





Diesel Gene. Lub. Oil Storage Tank 1 6.893

Diesel Gene. Lub. Oil Settling Tank 2 No.12.900 No.22.877 0.2

Diesel Gene. Lub. Oil Sump Tank Each 1 1.000 In Common Bed







Cylinder Oil Alarm Chamber 1 0.02

Cylinder Oil Storage Tank 2 No.115.159 No.230.694 Integrated



Stern Tube Lub. Oil Tank Unit 1 0.212

Stern Tube FWD Seal Lub. Oil Tank 1 0.010 ※

Stern Tube Drain Collect. Unit 1 0.010 ※

Stern Tube Lub. Oil Collect Tank 1 1.420 In Double Bottom







Scavenging Box Drain Tank 1 0.478(0.47) 0.1



Gray Water Collect Tank 1 17.930 In Double Bottom

Gray Water holding Tank 1 111.59 Integrated



MGO Cooling F.W. Expansion Tank 1 0.372

Jacket Cool. F.W. Expansion Tank 1 2.016

Deaeration Tank 1 0.050 ※





Fresh Water Pressure Tank 1 Cylindrical 1.081

Drinking water Pressure Tank 1 Cylindrical 1.081



Cascade Tank 1 2.898 With Inspect. Section





Bilge Primary Tank 1 2.646 0.01

Bilge Tank 1 23.820(23.82) In Double Bottom

Bilge Sludge Tank 1 20.360(20.36) 0.01 In Double Bottom

Clean Drain Tank 1 12.580 In Double Bottom

ntervals 10 years ) shall be adopted.

Cool. S.W. pump Jacket cool. F.W. pump Fire & G.S. pump (Bilge & ballast pump) Ballast pump Ref. machine cool. S.W. pump Bronze Cast iron Bronze Bronze Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze SUS316 SUS304 SUS316 SUS316 SUS316 Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS304

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Ni-Al-Bronze

Ni-Al-Bronze

Ni-Al-Bronze

Ni-Al-Bronze

Ni-Al-Bronze

SUS316

SUS304

SUS316

SUS316

SUS316

Mechanical

seal

Mechanical

seal

Mechanical

seal

Mechanical

seal

Mechanical

seal

Drinking water pump Fresh water pump Hot water circulating pump Boiler feed water pump MGO Cooling Fresh Water pump D/G pre-heating pump Cast iron Cast iron Cast iron Ductile cast iron Cast iron Cast iron Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal

echanical

Ni-Al-Bronz SUS304

eal

echanical

Ni-Al-Bronz SUS304

eal

echanical

Ni-Al-Bronz SUS304

eal

Ductile Stainless echanical

SUS304

cast iron steel eal

echanical

MGO Cooling Ni-Al-Bronz SUS304

Cast iro eal

Fresh Water pump

echanical

Ni-Al-Bronz SUS304

D/G pre-heating pum Cast iro eal

MGO Cooling

Fresh Water pump

D/G pre-heating pum

Cast iro

Ductile

cast iron

Cast iro

Ni-Al-Bronz

Stainless

steel

Ni-Al-Bronz

Ni-Al-Bronz

Ni-Al-Bronz

Ni-Al-Bronz

SUS304

SUS304

SUS304

SUS304

SUS304

SUS304

echanical

eal

echanical

eal

echanical

eal

echanical

eal

echanical

eal

echanical

eal

Main lub. oil pump 26 cSt 260 cSt Ni-Al-Bronze Cr-Mo-steel

Ni-Al-Bronze Cr-Mo-stee

Fuel oil transfer pump -0.05 26- 1,000 Mechanical seal

L.O. transfer pump -0.05 26- 1,000 Mechanical seal

Mechanical seal

Stern tube L.O. pump -0.05 26- 1,000 Mechanical seal

Mechanical seal

L.O. puri. supply pump -0.05 26-260 Mechanical seal

Mechanical seal

D/G L.O. puri. supply pump -0.05 26-260 Mechanical seal

Mechanical seal

Mechanical seal

Mechanical seal

Mechanical seal



M.G.O. Diesel oil transfer pump -0.05 1.5- 1,000 Mechanical seal



Fuel oil booster pump -0.05 1.5-260 Mechanical seal

Mechanical seal

M/E fuel oil circulating pump 0.4 1.5-260 Mechanical seal

Mechanical seal



D/G fuel oil circulating pump 0.4 1.5-260 Mechanical seal

M.G.O. D/G diesel oil booster pump -0.05 1.5-260 Mechanical seal

Mechanical seal



Emergency M.D.O. Pump 0.05 1.5-260 Mechanical seal

mergency M.D.O. Pump



Mechanical seal

Mechanical seal



Mechanical seal

mergency M.D.O. Pump

Tube side ( S.W.) Shell side Clean. factor (%)

Quantity (m3/h) Temperature (°C) Quantity (m3/h) Temperature (°C)

Inlet Outlet Inlet Outlet



Aux. condenser 40 32 49.2 1,100 kg/h 100 60.0 85.0



Remarks : 1) Out diameter of tube shall be 16 mm and thickness shall be 1.0 mm. 2) As a result of particular calculation, above said value may be altered.

Cold side Hot side Clean. factor (%)

Quantity (m3/h) Temperature (°C) Quantity (m3/h) Temperature (°C)

Inlet Outlet Inlet Outlet

Main lub. oil cooler (S.W.) 160 32.0 36.3 (L.O.) 220 52.4 45.0 85.0

Jacket cooling F.W. cooler (S.W.) 160 36.3 36.4 36.3 43.5 43.6 43.5 (F.W.) 1021 04 90.0 79.2 79.3 79.0 85.0





D/G cool. F.W. cooler (S.W.) 76 32.0 42.0 (F.W.) 68.2 48.8 38.0 85.0

MGO cooling (S.W.) 5.0 32.0 36.5 (F.W.) 5.0 40.4 36.0 85.0

F.W. cooler

M/ (F.W.) 4.0 36.0 40.0 (MGO) 4.2 50.0 40.0 85.0

MGO cooler

D/G (F.W.) 1.0 36.0 42.1 41.7 (MGO) 1.6 1.5 50.0 40.0 85.0

MGO cooler



Remarks : 1) As a result of particular calculation, above said value may be altered.







F.W. cooler

MGO cooler

MGO cooler



Quantity ( Lit/h ) Temperature (°C)

Inlet Outlet

Main engine F.O. heater 4,200 105 150 0.55

50

Purifier F.O. heater 2,300 55 98 0.55

Purifier L.O. heater 2,400 45 90 0.55

Diesel gene. F.O. heater 1,600 105 150 0.55

50

Shifter F.O. heater 3,400 55 85 0.55

D/G purifier L.O. heater 600 45 90 0.55

50

50

Bilge, ballast and sea water line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

Fire line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 10K STD

Fresh, drinking and cooling F.W. line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

M/E F.O. circulating pump discharge line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange 16K STD

D/G F.O. circulating pump discharge line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange 16K STD

F.O. and L.O. line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

F.O. purified line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange or sleeve 5K STD

Steam ( 0.7MPa ) line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on welded flange or sleeve (Note:4) 10K STD

Steam ( 0.4MPa ) line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on welded flange or sleeve 5K STD

Feed water line Bronze Steel slip on welded flange 16K STD

Compressed air ( 2.9MPa ) line 32 mm & above 25 mm & below Cast steel Forged steel Steel slip on welded flange 20K STD

Compressed air ( 0.8MPa ) line Bronze Steel slip on welded flange or sleeve 10K STD



Press (MPa) Temp. (°C) Shop (MPa) After inst.

Bilge line △1 65 mm & above 0.32 Ambi- ence - Work. Cond.

To be galvanized

50 mm & below

Ballast line △1 65 mm & above STSPGPG370E 0.30 Ambi- ence - Work. Cond.

S(TSPcGh3.4700)E

50 mm & below

Fire line△1 65 mm & above STSGPPG370E 0.75 Ambi- ence - Work. Cond. To be poly-lining

(Sch.40) To be galvanized

50 mm & below

Cooling S.W. & S.W. service line 65 mm & above 50 mm & below SGP 0.45 Below 55 - Work. Cond. To be

G poly-linin

STPG370E (Sch.80) To be galvanized

Cooling F.W. line 125 mm & above 100 mm & below SGP-E SGP-B 0.45 92 - Work. Cond. To be parker galvanized

To be





F.O. sett. tank to F.O. purifier STPG370E (Sch.40) 0.30 60 - 0.45 To be pickled & to be insulated

F.O. puri. to tank 0.30 98 0.45 0.45

Tank to F.O.boost.P 0.30 90 0.45 0.45

F.O. boost. pump to M/E F.O. circ.pump 0.40 150 0.60 0.60

150

M/E F.O. circ. pump to main engine KSTPG38S (Sch.40) STPG38S 1.40 150 2.10 2.10

150

Main engine to mix. tube STPG370E (Sch.40) 0.40 150 0.60 0.60

150

D/G F.O. circ. pump to diesel generator KSTPG38S (Sch.40) STPG38S 1.40 140 2.10 2.10

Boiler F.O. serv. line STPG370E (Sch.40) 0.30 98 0.45 0.45

Boiler F.O. burning pump to burner KSTPG38S (Sch.40) STPG38S 1.80 130 2.70 2.70

F.O. transfer line 125 mm & above 100 mm & below SGP-E SGP-B 0.32 50 - 0.48 -

L.O. line 125 mm & above 100 mm & below SGP-E SGP-B 0.42 55 - Work. Cond. To be pick. (except trans. line)

L.O. purified line 125 mm & above 100 mm & below SGP-E SGP-B 0.35 90 0.53 Work. Cond. To be pickled

G

To be





150

150

150

Press (MPa) Temp. (°C) Shop (MPa) After inst.

Steam line SGP-B 0.80 175 1.20 Work. Cond. To be insulated

0.45 155 0.68

Boiler blow line STPG370E (Sch.40) 1.00 175 1.50 Work. Cond. To be insulated

Tank heating pipe (In engine room) TPG370S 0.8 175 1.20 1.2 -

(Sch.80)

Exh. steam & drain SGP-B Below 0.10 Below 100 - Work. Cond. To be insulated

Compressed air line STPG38 2.99 Ambi- ence 4.49 Work. Cond. To be galvanized for main pipe

(Sch.40)

TPG-370E 0.90 Ambi- ence 1.35

(Sch.40)

Feed water line Suc. line TPG-370E Below 0.10 60 - Work. Cond. -

(Sch.40)

Dis. line STPG370S (Sch.40) TPG370S 1.10 60 1.65

Drinking water line SUS304-A (Sch.20S) 0.55 Ambi- ence - Work. Cond. -

Fresh water service line SGP-B 0.55 Ambi- ence - Work. Cond. To be galvanized

F.W. gene. distillate water line SUS304-A (Sch.20S) - - - Work. Cond. -

Gauge pipe line Copper - - - Work. Cond. -

Oily drain, deck scupper & open ended pipe SGP-B - - - - -

Exhaust gas pipe SGP-E STPY-400 SS400 - - - - -







(Sch.40)

TPG-370E

(Sch.40)

TPG-370E

(Sch.40)

STPG370S (Sch.40) TPG370S

