600 cSt at 50°C. 

uel oil is able to be used at starting, stopping, low load condition and furious load

hange condition of diesel gene. engine in accordance with the engine operation manual.

Rule ABS/CR (ACCU) 

Kind of Ship 63,000 M.T. D/W TYPE BULK CARRIER

Hull

Dimension m Lpp 195.00 B 32.24 D 19.15 d (Ext.) 13.010

Tonnage Ton G.T.35,826D.W.63,374 M.T.

Speed knot abt. Sea Trial15.687Service14.5

Main Engine

Type & No. of Set MITSUI-MAN B&W, 2 stroke cycle , single acting, direct reversible, crosshead type diesel engine with turbocharger6S50ME-B9.3×1 set

Output ×Speed Maximum Rating kW× min-1 7,560 ×99 Turbocharger TCA55 ×1 set

Normal Rating kW× min-1 6,425 ×93.8 (85 %)

Brake Mean Effective Press. at Max. Rating MPa 1.76

Mean Piston Speed at Max. Rating m/s 7.31

Cylinder No. & Size mm 6 ×φ500 ×2,214

Turning Motor kW× min-1 2.2 ×1,200

MITSUI ENGINEERING & SHIPBUILDING CO.,LTD.

Shafting

Thrust Shaft No.× mm Attached to Main Engine

Intermediate Shaft No.× mm 1× φ415×5,950

Propeller Shaft No.× mm 1× φ500×6,550

Stern Tube Seal KEMEL AX-530

Propeller

Type & No. of Set 5 Bladed Solid Type ( Ni- Al- Br) ×1 set

Diameter ×Pitch mm 4,561.6 (0.7R) φ6,300 ×4,488.3 (MEAN)

Exp. Area Ratio × Boss Ratio - 0.4700 ×0.1524

Skew Angle deg. 25



NAKASHIMA PROPELLER CO., LTD.

Auxiliary Boiler 

Type & No. of Set Composite system vertical type boiler GK-2032-1200/680×1 set

Steam Pressure & Temperature - ×°C (Design)0.8 MPa×Saturated (Work.)0.55 MPa×Saturated

Heating Surface m2 (Oil burning side)(Exh. gas side) 33.2×198.4

Evaporation kg/h (Oil burning side)(Exh. gas side) 1,200×680( M/E 85 % Load )

Feed Water Temp. °C abt. 60

Burner Type Forced Draft Type Pressure Atomizing Burner

MIURA CO., LTD.

















Service o.of et Type Capacity (m3 /h×MPa) Motor (kW×min-1)

Main Diesel Generator Engine 3 4-Cycle Diesel Engine 745 kW 900 min-1 YANMAR 6EY18ALW

Main Generator 3 Brushless A.C. Generator 862.5 kVA 690×900 450V ×60 Hz





Emergency Generator Engine 1 4-Cycle Diesel Engine 99 kW 1,800 min-1 MITSUI ZOSEN TD914L06M

Emergency Generator 1 Brushless A.C. Generator 90 kVA 72×1,800 450V ×60 Hz





Main Air Compressor 2 MD Vertical 2-Stage (F.A.) 155 × 2.9 37×1800 TANABE H-73

Emergency Air Compressor 1 MD Vertical 2-Stage (F.A.) 13.5 × 2.9 3.7×1200 MATSUBARA MG78ADT



Service No.of Set Type Capacity (m3 /h×MPa) Motor (kW×min-1) 

No.1 Cooling Sea Water Pump 1 Self Priming MD. V. Cent. (T.H.) 600×20 m 55×1800 NANIWA PUMP FEV-250-2D

No.2 Cooling Sea Water Pump 1 MD. V. Cent. (T.H.) 600×20 m 55×1800 Do. FEV-250-2D

MGO Cooling Fresh Water pump 1 MD. H. Cent. (T.H.) 5.0 ×25 m 1.5×3600 Do. BHR-40

Jacket Cooling Fresh Water Pump 2 MD. V. Cent. (T.H.) 104×40 m 22×1800 Do. FEV-125-2D

Main Lubricating Oil Pump 2 MD.V. Cent. (D.P.) 220 ×0.42 60×1800 Do. TOM-200E



Fuel Oil Booster Pump 2 MD. H. Screw (D.P.) 2.9 ×0.4 2.2×3600 TAIKO KIKAI MSDK-3MA

Main Engine Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 4.2 ×1.0 3.7×3600 Do. MSDK-5HMA

Fuel Oil Transfer Pump 1 MD. H. Gear (D.P.) 15 ×0.3 5.5×1200 Do. NHG-15MA

M.G.O. Transfer Pump 1 MD. H. Screw (D.P.) 4 ×0.3 5.5×3600 Do. MSDK-4MA

Lubricating Oil Transfer Pump 1 MD. H. Gear (D.P.) 4 ×0.3 1.5×1200 Do. NHG-4MT



Diesel Gene. Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 1.6 ×0.9 1.5×3600 TAIKO KIKAI MSDK-2HMA

Diesel Gene. M.G.O. Booster Pump 2 MD. H. Screw (D.P.) 1.6 ×0.75 1.5×3600 Do. MSDK-2HMA

Emergency M.G.O. Pump 1 Air operate H. Screw (D.P.) 1.6 ×0.75 1.5×1200 Do. MSDK-3HMN

Stern Tube Lubricating Oil Pump 2 MD. H. Gear (D.P.) 0.5 ×0.2 0.4×1200 Do. NHG-0.5M

Diesel Gene. Lub. Oil Priming Pump 3 MD. H. Gear (D.P.) 2.5 ×0.2 0.94×3600 ※

L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 2.1 ×0.3 1.5×1200 TAIKO KIKAI NHG-2MT

D/G L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 0.6 ×0.3 0.4×1200 Do. NHG-1MT



Bilge & Ballast Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 NANIWA PUMP FE2V-200E

Fire & G.S. Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 Do. FE2V-200E

Ballast Pump 2 MD. V. Cent. (T.H.) 1000×25 m 100×1800 Do. FEWV-350D

Bilge Pump 1 MD. H. Recipro. (T.H.) 5×30 m 1.5×1800 TAIKO KIKAI LD-5NS

Sludge Pump 1 MD. H. Monros (T.H.) 2.5×41 m 1.5×1200 Do. HNP-301



Ref. Mach. Cooling Sea Water Pump 1 MD. H. Cent. (T.H.) 45×55 m 15×3600 NANIWA PUMP BHR-100

Service No.of Set Type Capacity (m3 /h×MPa) Motor (kW×min-1) 

Drinking Water Pump 1 MD. V. Cent. (T.H.) 5×50 m 3.7×3600 NANIWA PUMP BHR-40

Fresh Water Pump 2 MD. V. Cent. (T.H.) 5×50 m 3.7×3600 Do. BHR-40

Hot Water Circulating Pump 2 MD. H. Cent. (T.H.) 2×10 m 0.4×3600 Do. BHR-32

D/G Pre-Heating Pump 1 MD. H. Cent. (T.H.) 3×20 m 0.75×3600 Do. BHR-32





Boiler HFO/MGO Burning Pump 1 MD. H. Trochoid (D.P.) 268/h×1.8 0.75×3600 ※

Boiler Pilot Burner Pump 1 MD. H. Trochoid (D.P.) 40/h×0.8 0.09×3600 ※

Boiler Forced Draft Fan 1 MD. Turbo 23 m3/min ×2.94 kPa 2.2×3600 ※

Boiler Feed Water Pump 2 MD. H. Cent. (T.H.) 4×100 m 7.5×3600 NANIWA PUMP EB2H-32D





Fuel Oil Purifier 2 MD. V. Centrifuge 2,700/h (600 cSt at 50°C) 5.5×1800 MITSUBISHI KAKOKI SJ35H

Lubricating Oil Purifier 1 MD. V. Centrifuge 2,400/h 5.5×1800 Do. SJ25H

D/G Lubricating Oil Purifier 1 MD. V. Centrifuge 1,300/h 3.7×1800 Do. SJ15H

D/G Lubricating Oil By-pass Filter 3 * ※



Engine Room Ventilating Fan 2 Reversible MD. V. Axial 650 m3/min ×0.29 kPa 7.5×1200 TAIYO ELECT. FA-B-90-3

Engine Room Ventilating Fan 1 MD. V. Axial 650 m3/min ×0.29 kPa 7.5×1200 Do. FA-B-90-3

Workshop Space Exhaust Fan 1 MD. 33 m3/min 0.065×1800

Auxiliary Blower 2 MD. Turbo 45×3600 Attach to M/E

Motor for M/E hydraulic system 2 MD. 65×1800 Attach to M/E

Shaft Power Meter 1 SHOYO

Bilge Separator 1 with Content meter 5 m3/h TAIKO KIKAI USH-50

M.G.P.S. 1 Cl ion type NIPPON CORROSION

Shaft Grounding Equipment 1 with mV-Meter Do.

Ballast Water Treatment System 1 Electrolysis ECS1000B×2 TECHCROSS

Service No.of Set Type Capacity (m3 /h×MPa) Motor (kW×min-1) 

Overhead Travelling Crane 1 MD. 4 ton 3 ×900 0.2×1800 0.2×1800 0.75×1800 SEKIGAHARA MAB-040059

Lathe 1 MD. Center distance 1,000 mm 2.2×1800 KUSAKABE KL36B-100

Drilling Machine 1 MD. φ38 1.5×1800 Do. KD-38

Grinding Machine 1 MD. 2-Wheels AC440V 3φ60Hz φ255 ×25t 0.75×1800 Do. KGL-10

Electric Welder 2 A.C. Arc Type 300 Amp

Gas Cutting Machine 1 Acetylene Type Oxygen B.×2 Acetylene B. ×1 Hose: Each 25 m×4 Foreign made

Chain Block 1 2 3 3 ton 1 ton 0.5 ton



Control Room Air Conditioner 1 With E. heater Packaged Type (R404A) 11.3 kW 2.2×3600 USHIO REINETSU UAP-2HS4PL4-1

Water sterilizer 1 3,000/h

Water-based Local Fire Fighting System 1 Low Press. Type KASHIWA

Sewage Treatment Unit 1 TAIKO KIKAI SBH-25

Ballast Eductor 1 100 m3/h

Bilge Eductor 1 50 m3/h

F.O. Tank Pre-heating Unit 1 HOKUSHIN ENGINEERING

F.O. Shifter Pump 1 MD. H. Gear (D.P.) 7.2×0.49 3.7×1800 ※ 100%Capa.

(D.P.)

Fresh Water Generator 1 15 T/D SASAKURA XM-15

Distillate Pump 1 MD. H. Cent. (T.H.) 1.2×30 m 0.75×3600 ※

Ejector Pump 1 MD. H. Cent. (T.H.) 18×39 m 5.5×3600 ※



Waste Oil Incinerator 1 349 kW MIURA BGW-30N

Waste Oil Pump 1 MD. H.. Trochoid 160/h ×0.2 MPa 0.1×1800 ※

Exhaust & Cooling Fan 1 MD. 95 m3/min ×2.65 kPa 7.5×3600 ※

Burning Fan 1 MD. 11.4 m3/min ×1.18 kPa 1.5×3600 ※

Service No.of Set Type Capacity (m2) Motor (kW×min-1) 

Jacket Cooling Fresh Water Cooler 1 Plate 11.40 HISAKA WORKS LX-125B-NPM-59

Main Lubricating Oil Cooler 1 Plate 103.75 Do. LX-595B-NPM-127

Diesel Gene. Cooling F.W. Cooler 2 Plate 20.60 Do. UX-195B-NPM-105

MGO Cooling F.W. Cooler 1 Plate 1.40 Do. UX-195B-NJM-9

Main Engine MGO Cooler 1 Plate 2.20 Do. UX-116B-NJM-13

Diesel Generator MGO Cooler 1 Plate 1.00 Do. UX-116B-NJM-7



M/E F.O. 2nd Filter 1 ABS.50μ 4.2m3/h KANAGAWA KIKI K8FE33VAZS-W50

D/G F.O. 2nd Filter 1 E.F.10μ 1.6m3/h Do. K8FE3VAZS-W10



Auxiliary Condenser 1 H. Shell & Tube 10 SHOWA 300U-2F



Shifter Fuel Oil Heater 1 Steam Heat STM 0.55MPa 55 →85°C KAJIWARA B150/40×15-20

Purifier Lub. Oil Heater 1 Steam Heat STM 0.55MPa 45 →90°C Do. XLV90-150

D/G Purifier Lub. Oil Heater 1 Steam Heat STM 0.55MPa 45 →90°C Do. XLV90-50

Purifier Fuel Oil Heater 2 Steam Heat STM 0.55MPa 55 →98°C Do. B125/40×15-14

Main Engine Fuel Oil Heater 2 Steam Heat STM 0.55MPa 105 →150°C Do. B150/100×15-20

Boiler Fuel Oil Heater 1 Electric Heat 7 kW ※

Diesel Gene. Fuel Oil Heater 1 Steam Heat STM 0.55MPa 105 →150°C KAJIWARA B100/80×15-9

Calorifier Unit 1 Steam Heat STM 0.3MPa 10 →70°C HARISON SANGYO CFT-300XX-S

Main Engine Warm-up Heater 1 Steam Heat 2 STM 0.55MPa SHOWA 300A-P

D/G Pre-Heater 1 Steam Heat Plate type STM 0.55MPa 65 →73°C HARISON HSF16-FG-S



M/E Fuel Oil Viscosity Controller 1

Main Air Reservoir 2 Cylindrical 5.0 m3 × 2.9 MPa IMABARI SHIPBUILDING AR-5.0V

Emergency Air Reservoir 1 Cylindrical 150 × 2.9 MPa ※

Control Air Dryer 2 Refrigerate type 50 Nm3/h NIHON SEIKI NH-F50NA-T110

Service No.of Set Type Full Capacity (m3) Heat. Ratio (m2/m3) 

Heavy Fuel Oil Settling Tank 1.0 18.684 0.3 Integrated

Heavy Fuel Oil Service Tank 1 18.945 0.3 Integrated

Low Sulphur Fuel Oil Settling Tank 1 10.661 0.3 Integrated

Low Sulphur Fuel Oil Service Tank 1 10.810 0.3 Integrated

M.G.O. Service Tank 2 10.770 Integrated

M.G.O. Settling Tank 1 10.770 Integrated



F.O. Sludge Tank 1 1.395(1.39) 0.1

L.O. Sludge Tank 1 1.395(1.39) 0.1

Fuel Oil Drain Tank 1 3.340(3.34) 0.1 In Double Bottom

Fuel Oil Overflow Tank 1 15.370 0.03 In Double Bottom

Waste Oil Tank 2 1.400(1.22) 0.5



Main Engine Lub. Oil Storage Tank 1 21.274 Integrated

Main Engine Lub. Oil Settling Tank 1 17.404 0.2 Integrated

Main Engine Lub. Oil Sump Tank 1 17.790 In Double Bottom





Diesel Gene. Lub. Oil Storage Tank 1 6.893

Diesel Gene. Lub. Oil Settling Tank 2 No.12.900 No.22.877 0.2

Diesel Gene. Lub. Oil Sump Tank Each 1 1.000 In Common Bed







Cylinder Oil Alarm Chamber 1 0.02

Cylinder Oil Storage Tank 2 No.115.159 No.230.694 Integrated



Service No.of Set Type Full Capacity (m3) Heat. Ratio (m2/m3) 

Stern Tube Lub. Oil Tank Unit 1 0.212

Stern Tube FWD Seal Lub. Oil Tank 1 0.010 ※

Stern Tube Drain Collect. Unit 1 0.010 ※

Stern Tube Lub. Oil Collect Tank 1 1.420 In Double Bottom







Scavenging Box Drain Tank 1 0.478(0.47) 0.1



Gray Water Collect Tank 1 17.930 In Double Bottom

Gray Water holding Tank 1 111.59 Integrated



MGO Cooling F.W. Expansion Tank 1 0.372

Jacket Cool. F.W. Expansion Tank 1 2.016

Deaeration Tank 1 0.050 ※





Fresh Water Pressure Tank 1 Cylindrical 1.081

Drinking water Pressure Tank 1 Cylindrical 1.081



Cascade Tank 1 2.898 With Inspect. Section





Bilge Primary Tank 1 2.646 0.01

Bilge Tank 1 23.820(23.82) In Double Bottom

Bilge Sludge Tank 1 20.360(20.36) 0.01 In Double Bottom

Clean Drain Tank 1 12.580 In Double Bottom

pecialrequirementforPostponementSurveyofpropellershaftkind1C(Surve 

ntervals 10 years ) shall be adopted.

Name Casing Impeller Shaft Shaft seal 

Cool. S.W. pump Jacket cool. F.W. pump Fire & G.S. pump (Bilge & ballast pump) Ballast pump Ref. machine cool. S.W. pump Bronze Cast iron Bronze Bronze Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze SUS316 SUS304 SUS316 SUS316 SUS316 Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS304

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Mechanical

Ni-Al-Bronze SUS316

seal

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronze

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronze

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronze

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronze

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronze

SUS316 SUS304 SUS316 SUS316 SUS316 

SUS316

SUS316 SUS304 SUS316 SUS316 SUS316 

SUS304

SUS316 SUS304 SUS316 SUS316 SUS316 

SUS316

SUS316 SUS304 SUS316 SUS316 SUS316 

SUS316

SUS316 SUS304 SUS316 SUS316 SUS316 

SUS316

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

Mechanical

seal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

Mechanical

seal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

Mechanical

seal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

Mechanical

seal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

Mechanical

seal

Name Casing Impeller Shaft Shaft seal 

Drinking water pump Fresh water pump Hot water circulating pump Boiler feed water pump MGO Cooling Fresh Water pump D/G pre-heating pump Cast iron Cast iron Cast iron Ductile cast iron Cast iron Cast iron Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal

echanical

Ni-Al-Bronz SUS304

eal

echanical

Ni-Al-Bronz SUS304

eal

echanical

Ni-Al-Bronz SUS304

eal

Ductile Stainless echanical

SUS304

cast iron steel eal

echanical

MGO Cooling Ni-Al-Bronz SUS304

Cast iro eal

Fresh Water pump

echanical

Ni-Al-Bronz SUS304

D/G pre-heating pum Cast iro eal

Drinking water pump Fresh water pump Hot water circulating pump Boiler feed water pump MGO Cooling Fresh Water pump D/G pre-heating pump 

MGO Cooling

Fresh Water pump

Drinking water pump Fresh water pump Hot water circulating pump Boiler feed water pump MGO Cooling Fresh Water pump D/G pre-heating pump 

D/G pre-heating pum

Cast iron Cast iron Cast iron Ductile cast iron Cast iron Cast iron 

Cast iro

Cast iron Cast iron Cast iron Ductile cast iron Cast iron Cast iron 

Ductile

cast iron

Cast iron Cast iron Cast iron Ductile cast iron Cast iron Cast iron 

Cast iro

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronz

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Stainless

steel

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronz

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronz

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronz

Ni-Al-Bronze Ni-Al-Bronze Ni-Al-Bronze Stainless steel Ni-Al-Bronze Ni-Al-Bronze 

Ni-Al-Bronz

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

SUS304 SUS304 SUS304 SUS304 SUS304 SUS304 

SUS304

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal Mechanical seal 

echanical

eal

Name Capacity Motor output Impeller Shaft 

Main lub. oil pump 26 cSt 260 cSt Ni-Al-Bronze Cr-Mo-steel

Ni-Al-Bronze Cr-Mo-stee

Name Suction vacuum ( MPa ) Viscosity (cSt) Shaft seal 

Fuel oil transfer pump -0.05 26- 1,000 Mechanical seal

L.O. transfer pump -0.05 26- 1,000 Mechanical seal

Mechanical seal

Stern tube L.O. pump -0.05 26- 1,000 Mechanical seal

Mechanical seal

L.O. puri. supply pump -0.05 26-260 Mechanical seal

Mechanical seal

D/G L.O. puri. supply pump -0.05 26-260 Mechanical seal

Mechanical seal

Mechanical seal 

Mechanical seal

Mechanical seal 

Mechanical seal

Mechanical seal 

Mechanical seal

M.G.O. Diesel oil transfer pump 



Name Suction vacuum ( MPa ) Viscosity (cSt) Shaft seal 

M.G.O. Diesel oil transfer pump -0.05 1.5- 1,000 Mechanical seal



Fuel oil booster pump -0.05 1.5-260 Mechanical seal

Mechanical seal

M/E fuel oil circulating pump 0.4 1.5-260 Mechanical seal

Mechanical seal



D/G fuel oil circulating pump 0.4 1.5-260 Mechanical seal

M.G.O. D/G diesel oil booster pump -0.05 1.5-260 Mechanical seal

Mechanical seal



Emergency M.D.O. Pump 0.05 1.5-260 Mechanical seal

mergency M.D.O. Pump



Mechanical seal 

Mechanical seal

Mechanical seal 

Mechanical seal

M.G.O. D/G diesel oil booster pump 



Mechanical seal 

Mechanical seal

Emergency M.D.O. Pump 

mergency M.D.O. Pump

Name Design condition 

Tube side ( S.W.) Shell side Clean. factor (%)

Quantity (m3/h) Temperature (°C) Quantity (m3/h) Temperature (°C)

Inlet Outlet Inlet Outlet



Aux. condenser 40 32 49.2 1,100 kg/h 100 60.0 85.0



Remarks : 1) Out diameter of tube shall be 16 mm and thickness shall be 1.0 mm. 2) As a result of particular calculation, above said value may be altered.

Name Design condition 

Cold side Hot side Clean. factor (%)

Quantity (m3/h) Temperature (°C) Quantity (m3/h) Temperature (°C)

Inlet Outlet Inlet Outlet

Main lub. oil cooler (S.W.) 160 32.0 36.3 (L.O.) 220 52.4 45.0 85.0

Jacket cooling F.W. cooler (S.W.) 160 36.3 36.4 36.3 43.5 43.6 43.5 (F.W.) 1021 04 90.0 79.2 79.3 79.0 85.0





D/G cool. F.W. cooler (S.W.) 76 32.0 42.0 (F.W.) 68.2 48.8 38.0 85.0

MGO cooling (S.W.) 5.0 32.0 36.5 (F.W.) 5.0 40.4 36.0 85.0

F.W. cooler

M/ (F.W.) 4.0 36.0 40.0 (MGO) 4.2 50.0 40.0 85.0

MGO cooler

D/G (F.W.) 1.0 36.0 42.1 41.7 (MGO) 1.6 1.5 50.0 40.0 85.0

MGO cooler



Remarks : 1) As a result of particular calculation, above said value may be altered.

36.3 36.4 36.3 



43.5 43.6 43.5 



79.2 79.3 79.0 



MGO cooling 

F.W. cooler

MGO cooler

MGO cooler

42.1 41.7 



Name Design condition Heating steam press. ( MPa ) 

Quantity ( Lit/h ) Temperature (°C)

Inlet Outlet

Main engine F.O. heater 4,200 105 150 0.55

50

Purifier F.O. heater 2,300 55 98 0.55

Purifier L.O. heater 2,400 45 90 0.55

Diesel gene. F.O. heater 1,600 105 150 0.55

50

Shifter F.O. heater 3,400 55 85 0.55

D/G purifier L.O. heater 600 45 90 0.55

150 

50

150 

50

Pipe line Material of valve body Joint Nominal 

Bilge, ballast and sea water line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

Fire line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 10K STD

Fresh, drinking and cooling F.W. line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

M/E F.O. circulating pump discharge line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange 16K STD

D/G F.O. circulating pump discharge line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange 16K STD

F.O. and L.O. line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on weldedflange or sleeve 5K STD

F.O. purified line 50 mm & above 40 mm & below Special cast iron Bronze Steel slip on welded flange or sleeve 5K STD

Pipe line Material of valve body Joint Nominal 

Steam ( 0.7MPa ) line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on welded flange or sleeve (Note:4) 10K STD

Steam ( 0.4MPa ) line 50 mm & above 40 mm & below Cast iron Bronze Steel slip on welded flange or sleeve 5K STD

Feed water line Bronze Steel slip on welded flange 16K STD

Compressed air ( 2.9MPa ) line 32 mm & above 25 mm & below Cast steel Forged steel Steel slip on welded flange 20K STD

Compressed air ( 0.8MPa ) line Bronze Steel slip on welded flange or sleeve 10K STD



Pipe line Kind of pipe Design Test pressure Remarks 

Press (MPa) Temp. (°C) Shop (MPa) After inst.

Bilge line △1 65 mm & above 0.32 Ambi- ence - Work. Cond.

To be galvanized

50 mm & below

Ballast line △1 65 mm & above STSPGPG370E 0.30 Ambi- ence - Work. Cond.

S(TSPcGh3.4700)E

50 mm & below

Fire line△1 65 mm & above STSGPPG370E 0.75 Ambi- ence - Work. Cond. To be poly-lining

(Sch.40) To be galvanized

50 mm & below

Cooling S.W. & S.W. service line 65 mm & above 50 mm & below SGP 0.45 Below 55 - Work. Cond. To be

G poly-linin

STPG370E (Sch.80) To be galvanized

Cooling F.W. line 125 mm & above 100 mm & below SGP-E SGP-B 0.45 92 - Work. Cond. To be parker galvanized

To be





F.O. sett. tank to F.O. purifier STPG370E (Sch.40) 0.30 60 - 0.45 To be pickled & to be insulated

F.O. puri. to tank 0.30 98 0.45 0.45

Tank to F.O.boost.P 0.30 90 0.45 0.45

F.O. boost. pump to M/E F.O. circ.pump 0.40 150 0.60 0.60

150

M/E F.O. circ. pump to main engine KSTPG38S (Sch.40) STPG38S 1.40 150 2.10 2.10

150

Main engine to mix. tube STPG370E (Sch.40) 0.40 150 0.60 0.60

150

D/G F.O. circ. pump to diesel generator KSTPG38S (Sch.40) STPG38S 1.40 140 2.10 2.10

Boiler F.O. serv. line STPG370E (Sch.40) 0.30 98 0.45 0.45

Boiler F.O. burning pump to burner KSTPG38S (Sch.40) STPG38S 1.80 130 2.70 2.70

F.O. transfer line 125 mm & above 100 mm & below SGP-E SGP-B 0.32 50 - 0.48 -

L.O. line 125 mm & above 100 mm & below SGP-E SGP-B 0.42 55 - Work. Cond. To be pick. (except trans. line)

L.O. purified line 125 mm & above 100 mm & below SGP-E SGP-B 0.35 90 0.53 Work. Cond. To be pickled

SGP 

G

To be parker galvanized 

To be





150 

150

150 

150

150 

150

Pipe line Kind of pipe Design Test pressure Remarks 

Press (MPa) Temp. (°C) Shop (MPa) After inst.

Steam line SGP-B 0.80 175 1.20 Work. Cond. To be insulated

0.45 155 0.68

Boiler blow line STPG370E (Sch.40) 1.00 175 1.50 Work. Cond. To be insulated

Tank heating pipe (In engine room) TPG370S 0.8 175 1.20 1.2 -

(Sch.80)

Exh. steam & drain SGP-B Below 0.10 Below 100 - Work. Cond. To be insulated

Compressed air line STPG38 2.99 Ambi- ence 4.49 Work. Cond. To be galvanized for main pipe

(Sch.40)

TPG-370E 0.90 Ambi- ence 1.35

(Sch.40)

Feed water line Suc. line TPG-370E Below 0.10 60 - Work. Cond. -

(Sch.40)

Dis. line STPG370S (Sch.40) TPG370S 1.10 60 1.65

Drinking water line SUS304-A (Sch.20S) 0.55 Ambi- ence - Work. Cond. -

Fresh water service line SGP-B 0.55 Ambi- ence - Work. Cond. To be galvanized

F.W. gene. distillate water line SUS304-A (Sch.20S) - - - Work. Cond. -

Gauge pipe line Copper - - - Work. Cond. -

Oily drain, deck scupper & open ended pipe SGP-B - - - - -

Exhaust gas pipe SGP-E STPY-400 SS400 - - - - -







STPG38 

(Sch.40)

TPG-370E

(Sch.40)

TPG-370E

(Sch.40)

STPG370S (Sch.40) TPG370S

Pipe line Bore Kind of pipe Remarks 

Overflow pipe, sounding pipe and vent. pipe fitted to the hull constructed tank 40mm, 50mm 65mm & above STPG370E (Sch.80) SGP -

Nominal diameter Outside diameter Steel pipe SGP-E SGP-B 

Sch.40 Sch.80

10 15 20 25 32 40 50 65 80 100 125 150 200 250 300 350 400 17.3 21.7 27.2 34.0 42.7 48.6 60.5 76.3 89.1 114.3 139.8 165.2 216.3 267.4 318.5 355.6 406.4 2.3 2.8 2.9 3.4 3.6 3.7 3.9 5.2 5.5 6.0 6.6 7.1 8.2 9.3 *9.5 *9.5 *9.5 3.2 3.7 3.9 4.5 4.9 5.1 5.5 7.0 7.6 8.6 9.5 11.0 12.7 *12.7 *12.7 *12.7 *12.7 2.3 2.8 2.8 3.2 3.5 3.5 3.8 4.2 4.2 4.5 4.5 5.0 5.8 6.6 6.9 7.9 7.9

Exhaust gas pipe Thickness of copper pipe 

Nominal dia. Thickness Material Outside dia. Thickness

650 & above 400 to 600 350 & below 6.0 6.4 - SS 400 STPY-400 SGP-E 6 10 12 16 1.0 1.0 1.2 1.2

Line Item No.×Mesh Remarks 

Inlet Outlet

Sea water line Cool. S.W. pump 2×8 mm - Simplex type △4 The element to be SUS316, Casing to be iclads ts tseteeell and inner  surfacetobeofpoly lining E poxy paint

Ref. mach. cool. S.W. pump 1×8 mm - SUS316 Casing to be

ld steel











Main L.O. cooler 1× abt. 4 mm Inner strainer (Maker supply)

D/G low temp. F.W. cooler 2× abt. 4 mm

Bilge & ballast line Bilge & ballast pump 1×8 mm - Simplex type The element to be stainless, and inner surface to be of epoxy paint

Fire & G.S. pump 1×8 mm -

△1 Ballast pump 2×8 mm -

Bilge pump 1×32 - Simplex type

Sludge pump 1×10 -

Bilge separator 1×100 -

Fresh water line Drinking water tank - 1×10 mm Rose box

Fresh water tank - 1×10 mm



Drain line Drain trap Each 1 - Y type strainer

Steam line Reducing valve & temp. cont. valve (direct type) Each 1 - Y type strainer

Simplex type △4 The element to be SUS316, Casing to be iclads ts tseteeell and inner  surfacetobeofpoly lining E poxy paint 





Simplex type △4 The element to be SUS316, Casing to be iclads ts tseteeell and inner  surfacetobeofpoly lining E poxy paint 

SUS316 Casing to be

ld steel



Simplex type △4 The element to be SUS316, Casing to be iclads ts tseteeell and inner  surfacetobeofpoly lining E poxy paint 





Line Item No.×Mesh Remarks 

Inlet Outlet

Fuel oil line F.O. transfer pump 1×16 - Simplex

D.O. transfer pump 1×60 - Simplex

0

F.O. purifier 1×60 - Duplex ( F.O. side )

1×60 - Simplex ( D.O. side )

F.O. booster pump 1×100 - Duplex

Main engine F.O. circ. pump - 1× ABS.50μ Auto. back wash with by-pass filter (Maker supply)

Diesel generator D.O. booster pump 1×100 - Duplex

Diesel generator F.O. circ. pump - 1× E.F.10μ Auto. back wash with by-pass line

- 3× ABS.75μ Notch wire (Maker supply)

Boiler F.O. pump 1×100 - Simplex (Maker supply)

F.O. shifter pump 1×32 - Duplex

Waste oil incinerator 1×60 - Simplex

Lub. oil line L.O. transfer pump 1×32 - Simplex

Stern tube L.O. pump 2×100 - Simplex with magnet

00

L.O. purifier 1×60 - Duplex

Main engine L.O. pump - 1× ABS.40μ Manual back wash

Sludge collector 1×150 - (Maker supply)

Cylinder lubricator 1 - Y type strainer (Maker supply)

Diesel generator L.O. pump 3 - Simplex (Maker supply)

- 3× ABS.30μ Continuous back wash (Maker supply)

1×60 

0

2×100 

0







AIR COOLER

MAIN L.O. 

COOLER

JACKET 

C.F.W. CLR





343 







F.W. GENERATOR







C/R AIR CON.



AUX. CONDENSER

No. Flow quantity (m3/h) 

Sea going Port in/out At port Load- ing

1 - - - -

2 160 160 0 0

3 160 160 0 0

4 - - - -

5 343 0 0 0





6 - - - -

7 5 5 5 5

8 40 40 40 40

9 152 152 152 152

10 6 6 6 6

11 5 5 5 5

12 - - - -

sum 562 528 208 208



562 





D/G L.T. C.F.W. COOLER







MGO C.F.W. COOLER







AIR CON. MACH.



PROV. REF. MACH.



GALLEY AIR COND.

No. Flow quantity (m3/h) 

Sea going Port in/out At port Load- ing

13 21 21 21 21

14 7 7 7 7

15 7 7 7 7

16 4.5 4.5 4.5 4.5

sum 35 35 35 35









































































































△4 

























































△4 











































































M.G.O 



M.G.O 





M.G.O M.G.O. 









M.G.O. 



M.G.O. 

























































































































M.G.O 





M.G.O 



M.G.O 



M.G.O M.G.O.1 











M.G.O 



M.G.O 



M.G.O 













































































































































































































































































































































































































































































































4.0

L/S F.O. SETT. TANK



























































































































































Tank Insulation Covering 

Material Thickness in mm

Heavy fuel oil settling tank Heavy fuel oil service tank L/S fuel oil service tank Waste oil tank L/S fuel oil sett. tank Glass wool or rock wool 25 Galvanized steel plate (abt. 0.2mm) or aluminizedglass cloth

Temperature range of internal fluid Nominal pipe diameter in mm Material 

Up to 20 25 to 150 200 & above

Thickness of insulation in mm

Up to 100°C 6 20 20 Glass wool, glass mat or glass wool mattress

101°Cto 183°C 6 20 20

184°Cand above 6 40 40

Name Material Nominal pipe diameter in mm Thickness of insulation in mm 

Main engine Diesel gene. engine Aux. Boiler Incinerator Rock wool All sizes 50

Name of machinery or equipment Colour 

Diesel engine Main air compressor Cooler Aux. condenser Main air reservoir △1 Fresh water generator Intermediate shaft bearing Light blue green ( Munsel notation : 7.5BG7/2 )

Turbocharger Silver

C/R packaged air conditioner Light blue green ( Munsel notation : 7.5BG7/2 )

Aux. boiler Incinerator Maker’s standard

Tank Pipe ( Not insulated ) Air trunk Main air reservoir△1 White ( Munsel notation : N-9.5 )

Name of tank Fitting 

Emerg. Shut- off valve Self closing valve Air vent Level gauge Heat. coil Heat. coil ratio (m2/m3) Boiling connec -tion Remarks (Thermo -meter)

Heavy fuel oil settling tank O O O F O 0.3 o* O

Heavy fuel oil service tank O O O F O 0.3 o* O

L/S fuel oil sett. tank O O O F O 0.3 o* O

L/S fuel oil service tank O O O F O 0.3 o* O

Diesel oil service tank △2 O O O F - - o*

Diesel oil settling tank △2 O O O o*





F.O. sludge tank - O O O 0.1 o*

L.O. sludge tank - O O O 0.1 o*

Fuel oil drain tank - - O S O 0.1 o*

Fuel oil overflow tank - - O F O 0.03 o*



M/E lub. oil sump tank - - O F&S - - -

M/E lub. oil storage tank - - O F - - -

M/E lub. oil settling tank O O O F O 0.2 o* O

D/G lub. oil storage tank - - O F - - -

D/G lub. oil settling tank O O O F O 0.2 o* O

S/T lub. oil collect tank - - O -

S/T FWD seal L.O. tank - - O G* -

S/T lub. oil tank unit - - O G* -



Cylinder oil storage tank O - O F - - -

Cylinder oil alarm chamber - - O - - - -



Scavenging box drain tank - - O S O 0.1 o*



MGO C.F.W. expansion tank 3 - - - - -

Cool. F.W. expansion tank - - - G - - - Open

Deaeration tank - - O - - - -

Cascade tank (Inspect. tank) - - - SG - - - Open



Fresh water pressure tank - - - G - - -

Drinking water press. tank - - - G - - -



Name of tank Fitting 

Emerg Shut- off valve Self closing valve Air vent Level gauge Heat. Coil Heat. coil ratio (m2/m3) Boiling connec -tion Remarks (Thermo -meter)



Waste oil tank O - O F O 0.5 o* O





Bilge primary tank - - - - O 0.01 - Open

Bilge tank - - O S - - o*

Bilge sludge tank - - O S O 0.01 o*

Clean drain tank - - O S - - -

Gray water collect tank - - O F&S - - -

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out 

Bz sound Lamp flicker

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out 

Lamp light

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out 

Trouble

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out 

Lamp go out

Control room Bridge Duty engineer Officer’s mess room, Chief engineer’s room and etc. 

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz stop Lamp light Bz stop Lamp go out

Trouble

Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz sound Lamp flicker Do.

Bz sound Lamp flicker Bz sound Lamp flicker Bz sound Lamp flicker Bz sound Lamp flicker

Bz stop Lamp flicker

Bz stop Lamp flicker Bz stop Lamp flicker Bz stop Lamp flicker Bz stop Lamp flicker

Bz stop Lamp light

Bz stop Lamp light Bz stop Lamp light Bz stop Lamp light Bz stop Lamp light

Lamp light

Bz stop Lamp go out Bz stop Lamp go out

Lamp go out Bz stop Lamp go out Bz stop Lamp go out Bz stop Lamp go out

Trouble Bz sound Lamp flicker Push the buzzer stop button Bz stop Lamp flicker Push the flicker stop button Lamp light Trouble cause is removed Lamp go out 

Bz stop Lamp flicker

Bz sound Lamp flicker Do. Bz stop Lamp flicker 

Bz stop Lamp flicker

Bz sound Lamp flicker Do. Bz stop Lamp flicker 

Bz sound Lamp flicker

Bz sound Lamp flicker Do. 

Bz sound Lamp flicker

Bz stop Lamp flicker 

Bz stop Lamp flicker

Bz stop Lamp light 

Bz stop Lamp light

Bz stop Lamp go out 

Bz stop Lamp go out

Bz stop Lamp go out 

Bz stop Lamp go out

Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz stop Lamp light Bz stop Lamp go out 

Bz sound Lamp flicker

Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz stop Lamp light Bz stop Lamp go out 

Bz stop Lamp flicker

Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz stop Lamp light Bz stop Lamp go out 



Bz stop Lamp light

Bz sound Lamp flicker Do. Bz stop Lamp flicker Bz stop Lamp light Bz stop Lamp go out 

Bz stop Lamp go out

Alarm Condition Running indication and stop alarm Press., temp., level and other alarm 

Lamp Buzzer Lamp Buzzer

Normal Stopping Go out Silence Go out Silence

Running Light ( Green ) Silence

Abnormal Flickering ( Red ) Sound Flickering ( Red ) Sound

Push the buzzer stop button Flickering ( Red ) Silence Flickering ( Red ) Silence

Push the flicker stop button Light ( Red ) - Light ( Red ) -

Push the reset button at starter panel Go out - - -

Return to normal - - Go out Silence

Divi- sion Mane Item ver ng syLsOteCmA L CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Start & stop ◯ ◯ 1) ◯ 1) Common control lever with engine telegraph 2) Due to follows ・ Over speed ・ L.O. press. drop ・ Manual emergency trip ( E/S, C/R, W/ H) 3) On LCD display 4) Due to follows ・ Crank case high oil mist ・ Scavenging box fire ・ Piston cool. oil non-flow ・ L.O. low press. ・ Jacket C.F.W. low press ・ Jacket C.F.W. out. H.T. ・ Piston cool.oil out. H.T. ・ Exh.gas cyl. out. H.T. ・ Thrust pad high temp. ・ Slow down from EICU ・S/T bearing H.T. 5)”Pre-warning” & “Slow down” 6) In case of E/S maneuv.

Reversing ◯ ◯ 1) ◯

Speed control ◯ ◯ A tom tio 1) ◯

Load limitation ◯ ◯ 3) 1 H ndli g ◯ 1

In ica or

Upper speed limit 3) 1 In ica . La p 1



Emergency trip 2) ◯ 1 3) 4 In epe de 1 t 1 1.0 A

Manual emerg. trip ◯ 1 ◯ 3) 1 Di spla ◯ 1

Emergency trip reset ◯ ◯ R cor ing ◯

In epe de t

Auto. slow down 4) ◯ 1 3) 11 5D) i 5) s pla 5) 2 5) 2 B

1 2.0

Auto. slow down reset ◯ In epe de t ◯

Auto. slow down cancel 1 ◯ 3) 1 ◯ 1



Slow down request H ndli 6) 1g 1 1.0 B

Increase limit ◯ ◯ 3) 1 In ica or ◯

1 

1

2 

2

1 



Divi- sion Mane Item ver ng syLsOteCmA L CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Control position 1) ◯ 1) 2 2) ◯ 3) 3 4) ◯ 3) 3 1) Engine side-Remote 2) C/R-W/H 3) ”E/S”,“C/R”,“W/H” 4) Confirmation 5) ANAV.FULL HFULL EHALF ASLOW DD. SLOW STOP AD. SLOW SSLOW THALF EFULL RE. FULL N 6) ”F/E”,”S/B”,”R/U” 7) Recording the order and time 8) Telegraph repeater 9) On the LCD display 10) Lever type 11) Source failure △3



A tom tio

Imperfect Bridge control condition H ndli g 1 1 1 C

Engine telegraph ◯ 5) ◯ 10) ◯ 10) 5) ◯ In ica or 10) ◯ 10) 5) ◯ 8) ◯ 7) ◯

A H E A D NAV.FULL

Sub- telegraph ◯ 6) 3 In ica . La p ◯ 6) 3 7) ◯

FULL

HALF

Handle matching 9) 1 1

SLOW

D. SLOW

BUCS power source △3 9) 1 In epe 11) 1de t1 C

STOP

A S T E R N D. SLOW

BUCS failure△3 Di spla 1 1 C

SLOW

HALF

Turning gear “Engage-Disengage” ◯ 1 R cor ing

FULL

E. FULL

Starting air valve ○ ◯ In epe de t

○

ME cont system Di spla 1 1 C

Main engine revolution 1 1 In epe de t 4

Main engine revolution counter 1

Turbocharger revolution 1 H ndli g



Fuel index 1 In ica or



○ 

○





1 



1) Engine side-Remote 2) C/R-W/H 3) ”E/S”,“C/R”,“W/H” 4) Confirmation 5) ANAV.FULL HFULL EHALF ASLOW DD. SLOW STOP AD. SLOW SSLOW THALF EFULL RE. FULL N 6) ”F/E”,”S/B”,”R/U” 7) Recording the order and time 8) Telegraph repeater 9) On the LCD display 10) Lever type 11) Source failure △3 

A H E A D NAV.FULL

FULL

HALF

SLOW

D. SLOW

STOP

A S T E R N D. SLOW

SLOW

HALF

FULL

E. FULL

Divi- sion Mane Item ver ng syLsOteCmA L CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Starting failure 1.0 1 1 C 1) Critical speed continuous running 2) On the LCD display 3) Source failure 4) Auto. start & stop by scavenging air press. 5) “M0” "UNMANNED" △1 6) “MAN-1/E-2/E-3/E” 7) “1/E”,”2/E”,”3/E” 8) “System failure” 9) “Auto. position request”

Start block 1 1 C

Wrong way 1.0 A 2) tom 1 tio 1 1 C

1.0

Critical speed ◯ H n2d)l i 1 1g) 1 1 1) 1 C

RCS power source 2) 1 In i ca o3r) 1 1 8) 1 C

RCS failure In ica . La 1 p 1 C



EPS power source 2) 1 3) 1 1 C

EPS failure In epe 1de t1 C

AC/DC power source Di spla 3) 2 2 C

R cor ing

ETS power source 2) 1 In e pe 3d)e 1 t 1 C

ETS failure Di spla 1 1 1 C

LOP power failure In epe de 1 t 1 C

Auxiliary blower 4) ◯ ◯ ◯ 2 R 9) cor 1 i2ng 1 2 C

Unattended machinery space 6) ◯ 5) 1 H ndli g 5) 1

Duty engineer 7) 3 In ica or 7) 3

1 

1

1) Critical speed continuous running 2) On the LCD display 3) Source failure 4) Auto. start & stop by scavenging air press. 5) “M0” "UNMANNED" △1 6) “MAN-1/E-2/E-3/E” 7) “1/E”,”2/E”,”3/E” 8) “System failure” 9) “Auto. position request” 



Divi- sion Item Pres sure LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fuel oil inlet△4 1) 1 1 2 L H 2 1 C 1) To be fitted with strainer outlet 2) System failure



Lub. oil inlet 1.0 1 L 1 B

Piston cooling oil inlet 1.0 A tom L 1tio 1 C

Turbocharger lub. oil inlet 1.0 1 H n dli Lg 1 C

In ica or

In ica . La p

Jacket cooling F.W. inlet 1.0 1 L 1 B

Air cooler sea water inlet 1 In epe L de t1 C

Exhaust valve spring air Di spla L 1 1 C

Scavenging air 1.0 1 R cor ing

Starting air main valve inlet 1.0 1 In e pe Ld e t 1 1 L 1 C

1

Maneuvering air 1.0 1 Di spla L 1 2) ○ C

In epe de t



H ndli g

In ica or

L H 



2 1 



1 

1

Divi- sion Item Pres sure LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fuel oil 2nd filter difference ○ ◯ H 1 1.0 C 1) U tube type

Lub. oil 2nd filter difference ◯ H 1 1 C

A tom tio

Turbocharger air filter difference 1) 1 H ndli g

Air cooler in/out difference 1) 1 In ica or

In ica . La p



In epe de t

Di spla

HPS filter difference R cor H i1ng 1 C

HPS by-pass filter difference△1 In epe Hde 1 t 1 C

Di spla

In epe de t



H ndli g

In ica or

Divi- sion T Item mp raturLeOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fuel oil inlet△4 1) ◯ 1.0 1 2 H 2 1 C 1) By the pneumatic type temp. control valve





Lub. oil inlet 1) ◯ 1 1 H 1 C

Piston cooling oil each cylinder outlet 6 6 A tom H tio 6 B

Turbocharger lub. oil outlet 1 1 H n dli Hg 1 C

In ica or

Jacket cooling F.W. inlet 1 1 In ica . La p

Jacket cooling F.W. each cylinder outlet 1) ◯ 6 H 6 C

Jacket cooling F.W. each cylinder outlet(SD) In epe H de t6 B

Thrust pad 1 1 Di spla H 1 B

Air cooler air inlet 1 R cor ing

Air cooler air outlet 1 In epe de t

Scavenging air 1 1 Di spla

Air cooler sea water inlet 1 1 In epe de t



Air cooler sea water outlet 1

H ndli g

In ica or

H 



2 1 









1 



Divi- sion Tank level Item LOCAL emCpEerNatTuRreA L CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Exhaust gas each cylinder outlet 6 H 6.0 B

Exhaust gas each cylinder outlet deviation H 6 C

Exhaust gas turbocharger inlet 1 A tom H tio 1 C

Exhaust gas turbocharger outlet 1 H n dli Hg 1 C

Scavenging box fire 6 In i ca oHr 6 B

Fuel oil flow meter inlet 1.0 In ica . La p

Cylinder oil flow meter inlet 1.0

△2 Lub. oil sump tank 1.0 In epe L 1de t1 C

Jacket cool. F.W. expansion tank 1.0 Di spla L 1 1 C

R cor ing

Cylinder oil alarm chamber In epe Ld e 1 t 1 C

Fuel oil leakage tank Di s pla H 1 1 C

Mist catcher drain In e pe Hde 1 t 1 C

Scav. box drain tank H 1 1 C

H

Stuff. box drain tank H ndli 1g 1 C

HCU In ica H o1r 1 C

Divi- sion Item E c.LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



1 M/E axial vibration△2   1 2)H  1.0 B 1) Abnormal 2)Slow down request△2

Piston cooling oil non-flow 6 6 B

Crank case oil mist 7 A tom H 1tio 1 B

Crank case oil mis H ndli 1 C

deviation 1.0

Oil mist detector In i ca o1r) 1 1 C

A-C oil change-over ◯ In ica . La p

M/E axial vibration abnormal△2 1 1 1.0 C

Fuel oil flow meter 1.0 In epe de t

Cylinder oil flow meter 1.0 Di spla

Deaeration tank R cor i1ng 1 C

M/E F.O. viscosity/ ○ ○ In epe t 1 C

temp. controller ○ ○ 1.0

M/E F.O. viscosity Di spla L 2 C

M/E F.O. viscosity 2

M/E hydraulic pump ○ ○ ○ In 2 epe 1d)e 2 t 2 C

M/E PSU AC power failure 2 2 C

M/E PSU UPS controller abnormal H ndli 2g 2 C

M/E PSU 24V DC battery mode In ica o2r 2 C

1 

1

C 



○ 

○

○ 

○

t 1 

1

C 



M/E F.O. viscosity 

M/E F.O. viscosity

2 

2

C 



Divi- sion Etc. Item Ta k levLeOl CAL CTEeNmTpRerAatLu rCeONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Intermediate shaft bearing 1 1 H 1 C

Stern tube bearing lub. oil outlet 1.0

Stern tube bearing 2 A t om Htio 2 B

H ndli g

In ica or

Stern tube In i ca . HL a 1 p 1 C

Drain collect tank

Stern tube lub. oil 1 L 1 1 C



collect tank





Stern tube L.O. tank unit 1.0 In epe HL 2de t2 C

Stern tube L.O. tank unit

Stern tube FWD seal 1 Di spla HL 2 2 C

lub. oil tan

R cor ing

Stern tube lub. oil non-flow In epe de 1 t 1 C

Stern tube AFT seal Air press. Di s pla L 1 1 C

Stern tube L.O. tank unit press.△4 1 In e pe Ld e 1 t 1 C







Spare seal ring “use” ○ 1 R cor ing

Shaft horse power ○ ○ H ndli 1 1 E

Shaft horse power ○ ○ 1g 1.0 E

In ica or

Drain collect tank 

Stern tube lub. oil

collect tank

L 1 



L 1 



1 



C 



Stern tube L.O. tank unit 

Stern tube L.O. tank unit

Stern tube FWD seal

lub. oil tan

Ld e 1 



Ld e 1 



t 1 



C 



Shaft horse power 

Shaft horse power

○ 

○

○ 

○

1 

1

E 

E

Divi- sion Di Item sel enginLeOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Start 1) ◯ ◯ ◯ 2) 3 3) 3 3.0 D 1) Due to follows ・ Over current ・ High voltage ・ Low voltage ・ Low frequency ・ D/G emerg. trip 2) Running lamp 3) Due to start failure 4) Auto.-Manual 5) Due to follows ・F.O. handle “Run” position 6) Due to follows ・ Over speed ・ L.O. press. drop ・ F.W. high temp. 7) Due to DO use- FO use

Stop ◯ ◯

Change-over ◯ 4) ◯ A tom tio

Ready for start 5) 3 H ndli g

In ica or

Emergency trip 6) ◯ In ica . La 9 p 9 D



In epe de t

A-C oil change-over ○ ) Di spla



Fuel oil flow meter 1 R cor ing

Diesel oil flow meter 1 In epe de t

Fuel oil leakage tank Di s pla H 3 3 D

In epe de t

Speed relay abnormal R cor i3ng 3 D

H ndli g

D/G LO sump tank In ica L 3 D

D/G LO sump tank r 3 D

Divi- sion D/G temperature Item LOCADL/ G p essCuEreN TRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Lub. oil inlet 3.0 3 L 3 D 1)Bythewaxtypetemp. control valve 2) By the pneumatic type temp. control valve

High temp. cooling F.W. inlet 3.0 3 L 3 D

Low temp. cooling F.W. inlet 3.0 3 A t om Lti o 3 D

Turbocharger lub. oil inlet 3.0 H n dli Lg 3 3 D

Starting air inlet In i ca oLr 3 3 D

Control air inlet In i ca . LL a 3 p 3 D

Fuel oil inlet△4 3.0 L 6 3 D

3



Fuel oil 2nd filter difference ○ In epe H 1de t1 D

Lub. oil filter difference ○ Di spla H 3 3 D

Lub. oil inlet 1) ◯ 3.0 3 R c or iHng 3 D

High temp. cooling F.W. outlet 1) ◯ 3.0 3 In e pe Hde t 3 D

Exhaust gas each cylinder outlet 18.0 Di spla

Exhaust gas turbocharger inlet 6.0 6 In e pe Hde t 6 D

Fuel oil inlet 2) ◯ 3.0 3 R cor HL ing 6 D

Low temp. cooling F.W. inlet 2) ◯ 1.0 1 H ndli HL g 2 D

Boost air inlet 3.0 In ica or





6 3 

3.0



Divi- sion Item ene atorLOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Current 3 H 3 3.0 D 1) “Stand-by” & “Run” 2) “MSB & FORE” & ”ESB” 3) Due to auto synchronize 4) Due to auto load shift

Voltage 3.0 HL 2 2 D

Frequency 3) ○ 2.0 A t om HtioL 2 2 D

○

Electric power 4) ○ 3.0 H ndli L 3 D

○ 3.0

In ica or

MSB control source failure In ica . La 1 p 1 D

MSB circ. breaker trip source failure 1 1 D

MSB control system failure In epe 1de t1 D

Di spla

ACB non-close R cor ing 3 3 D

ACB abnormal In epe de 3 t 3 D

Preferential trip Di spla 1 1 D

AC440V insulation In epe de 1 t 1 E

AC110V insulation R cor 2) i2ng 2 E

AC110V insulation

Emergency generator engine abnormal 1) 2 H ndli 1g 1 D

In ica or

3) ○ 

○

4) ○ 

○

3 

3

AC110V insulation 

AC110V insulation

Tem Divi- sion p.Pressure Item RuLnOnCinAgL CENTGReAnLer aClONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Running ◯ ◯ 1.0 1 1) Due to follows ・ Miss fire & flame failure ・ F.D. fan stop ・ Drum level lowest ・ F.O. temp. drop ・ F.O. press. drop ・ Source failure ・Exh. gas high temp. 2) Common alarm 3) Controlled by “ON-OFF” system 4) Auto. start & stop by detect. the drum water level 5) By the thermostat

Emergency trip 1) ◯ ◯ 2) 1 1 D

A tom tio

H ndli g

F.O. burning pump ◯ In ica or

Forced draft fan 3) ◯ ◯ In ica . La 1 p 1 D

Feed water pump 4) ◯ ◯

In epe de t

Di spla

Drum steam 3) ◯ 1 1 R c or iLng 1 D

Burner F.O. inlet 1 In epe L t 1 D

1 D

Di spla

In epe de t

F.O. heater outlet 5) ◯ 1 R cor HL i2ng 2 D

H ndli g

In ica or

t 1 

1

D 

D

Divi- sion Etc. Item LOCAL CENTRLAevLe lC ONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Drum ◯ ◯ HL 2 1 HL 2 2.0 D 1) By the float valve 2) By the pneumatic type press. control valve

1.0

Cascade tank 1) ◯ L 1 1 D

A tom tio

H ndli g

Excess steam dumping 2) ◯ ◯ In ica or

Soot blower ◯ In ica . La p



Fuel oil flow meter 1 In epe de t

Di spla

R cor ing

In epe de t

Di spla

In epe de t

R cor ing

H ndli g

In ica or

1 

1

Divi- sion Temperature Item LOCAL CREuNnnTiRngA L CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fuel oil purifier 1) ◯ ◯ 2.0 2 2) 2 2.0 E 1) Auto. sludge discharge system 2) Due to follows ・ Oil leakage 3) By the direct type temp. control valve 4) By the pneumatic type temp. control valve 5) Auto. start & stop by detecting fuel oil trans. pump running 6) By the electric type temp. control valve



Fuel oil shifter 5) ◯ ◯ 2 A tom tio 1 1 E

H ndli g

In ica or

In ica . La p

Heavy fuel oil settling tank 3) ◯ 1 H 1 1 E

Heavy fuel oil service tank 1 In epe H 1de t1 E

L/S fuel oil sett. tank△4 3) ◯ 1 Di spla 1 1 E

L/S fuel oil service tank 1 R c or iHng 1 1 E

In epe de t

Purifier fuel oil inlet 6) ◯ 6) 2 2 Di spla 2.0 E

2

Shifter fuel oil heater outlet 4) ◯ 1 In e pe Hde 1 t 1 E

R cor ing

Waste oil tank 2 H ndli H 2g 2 E

In ica or





2 



2 

2

E Divi- sion c. Item TaLnOk CleAvLe l CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Heavy fuel oil settling tank 1) ◯ 1.0 HL 2 2.0 E 1) By auto. start & stop of F.O. transfer pump 2) Over flow system 2 3) By auto. start & stop of D.O. transfer pump M.G.O. 4) Overflow 5) Due to high level and high high level

Heavy fuel oil service tank 2) ◯ 1 L 1 1 E

L/S fuel oil sett. tank△4 1) ◯ 1 A tom tio 1 1 E

L/S fuel oil service tank 2) ◯ 1 H n dli Lg 1 1 E

M.G.O. Diesel oil service tank△ 2 3) ◯ ) 2 In i caL oHr L 4 2 4 E

M.G.O. settling tank△2 3 ○ HL 2 2 E

Waste oil tank 2 H ndli HL 4 E

4g

F.O. tank In epe H t6 E

F.O. tank 6de 6

M.G.O. D.O. tank△4 Di spla 6 E

5

D.O. tan 6 6



R cor ing

Fuel oil drain tank 1 Di spla H 1 1 E

Fuel oil overflow tank 1 In epe H 1de t1 E

Di spla

Fuel oil overflow line R c or i4n)g 1 1 E



F.O. tank 

F.O. tank

6de 

6

t6 

6

E 



M.G.O. D.O. tank△4 

D.O. tan



6 

6

E 



Divi- sion Level Item LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

T mp ratu e INDICRAuTnn. i gL AMP ALARM



Lub. oil purifier 1) ◯ ◯ 1 1 2) 1 1 E 1) Auto. sludge discharge system 2) Due to follows ・ Oil leakage 3) By the elctric type temp. control valve

D/G Lub. oil purifier 1) ◯ ◯ 1 1 2) 1 1 E



Aut oma ion



Purifier lub. oil inlet 3) ◯ 1 1 1 E

1

D/G Purifier lub. oil inlet 3) ◯ 1 2 Ind L1a p E

at 1a

Ala m

Ha dlin

Ind pen ent

Dis lay

Re ordi g



Ind pen ent

Dis lay

Re ordi g

Ha dlin





1 







2 





at

1 

1

L1a 

1a

Divi- sion Level Tem Item era ureLOCAPLre ssu eCENTRARuLn CniOnNg TROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Main air compressor 1) ◯ ◯ 2) ◯ 2 2 3) 2 2 E 1) Auto. start & stop 2) Auto.- Manual , start - stop and lead-follow 3) Abnormal stop ・ L.O. low press. ・ Compress. air outlet high temp.



Emergency air compressor ◯

A tom tio

nd lead-follow

Main air reservoir△4 2.0 2 H n dli 4 LgH 4 2 E



Control air 1.0 3 In ica Lr 1.0 E



Emergency shut off valve operating air 1.0 In i ca . LL a 1 p 1 E



Main air compressor cooling F.W. inlet 2.0 In epe de t

Main air compressor cooling F.W. outlet 2.0 Di spla

R cor ing

Bilge well In e pe Hde 3 t 3 H 1 E

Bilge tank Di s pla H 1 1 E

Bilge sludge tank In e pe Hde 1 t 1 E

F.O. R cor H i1ng 1 E

Sludge tank

L.O. H ndli H 1g 1 E

Sludge tank

Clean drain tank In ica H o1r 1 E

2 



LgH 



4 2 







3 



1 





Sludge tank



Sludge tank

1) Auto. start & stop 2) Auto.- Manual , start - stop and lead-follow 3) Abnormal stop ・ L.O. low press. ・ Compress. air outlet high temp. 

nd lead-follow

Divi- sion Etc.Te Item p. LOCAL GeCnEeNraTl RAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fresh water generator 1) ◯ ◯ 1 2) 1 1 E 1)Dumptoevaporatorby high salinity 2) Due to high salinity 3) Due to high oil content and separator abnormal 4) Due to abnormal 5) Due to follows ・ Non-voltage ・ Over load ・ Hyd. oil tank low level ・ Phase failure 6) By the pneumatic type temp. control valve 7) Auto. shut by thermostat 8) Auto. 3-way valve

Bilge separator 8) ◯ ◯ 1.0 3) 2 2 E

Sewage treatment unit A t om 4ti)o 1 1 E

Ballast Water Treatment System H n dli 4g) 1 1 E

Waste oil incinerator ◯ 1.0 4) 1 In 1 i ca o4r) 1 1 E

Air dryer In ica . 4L) p 2 E

ir drye 2 E

Hot water heater steam valve 7) ◯

Hot water heater outlet 6) ◯ 1 In epe de t

Sea water (Ref. mach. C.S.W. pump outlet) 1 Di spla

ea water ) 1.0 R cor ing

irc. line ○ 1

In epe de t

Steering gear ◯ 2 Di 2 s pla 5) 8 8 ◯ 2.0 ◯ E

Air conditioner ref. machine ◯ ◯ In 1 e pe 4d)e 1 t 1 E

Provision ref. machine ◯ ◯ 2R cor 4) i2ng 2 E

Local fire fighting system H ndli 4) 1g 1 E

Local fire fighting system start ◯ In ica o1r 1 E

Air dryer 

ir drye

p 2 

2

E 

E

1 

1

Divi- sion Item LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Lamp & buzzer test switch ◯ ◯ 1) Source failure

Buzzer stop button ◯ ◯

Flicker stop button ◯ A tom tio

Function test button ◯ H ndli g

In ica or

Automatic exchange telephone ◯ ◯ In ica . La p ◯

Common battery telephone ◯ ◯

In epe de t

Patrol man call ◯ Di spla

Engineer’s call ◯ R cor ing

In epe de t

Clock 1.0 Di spla 1.0

Rudder angle 1.0 In epe de t 3.0

Console electric source (AC & DC) ◯ 2 2R cor 1) i2ng 2 E

H ndli g

In ica or

Divi- sion Item LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



△1 .G Main lub. oil pump 1) ◯ ◯ ◯ 2 2 3) 2 2 C 1) Auto. change by detect. the non-voltage and pressure 2) Auto. change by detect. the non-voltage 3) Abnormal stop 4) Auto. start and stop detect. by D/G running 5) Auto. change by detect. the non-voltage Auto.startbyrestartof D/G via black-out 6) Auto. change by detect. the non-voltage and non-flow 7)Auto.stopbystarting fixedwater-basedlocal fire fighting system 8) Start and stop in emergency generator room

M/E hydraulic pump 3) C





Fuel oil booster pump 2) ◯ ◯ ◯ 2 A 2 t om 3ti)o 2 2 C

M/E fuel oil circulating pump 2) ◯ ◯ ◯ 2 H 2 n dli 3g) 2 2 C

Jacket cool. F.W. pump 2) ◯ ◯ ◯ 2 In 2 i ca o3r) 2 2 C

Cooling S.W. pump 2) ◯ ◯ ◯ 2 In 2 i ca . 3L) a 2 p 2 C

Stern tube lub. oil pump 6) ◯ ◯ ◯ 2 2 3) 2 2 C

Auto. change by detect.

he non-voltage

Emergency ○ ○ ○ D



M. .D.O. pump ○



D/G fuel oil circulating pump 2) ◯ ◯ ◯ 2 2Di spla 3) 2 2 D

D/G diesel oil M.G.O. booster pump△2 5) ◯ ◯ ◯ 2 R 2 cor i ) 2 D

2 2

△3D/G pre-Heating pump 4) ○ ○ ○ 1 2 1In 2 epe d) t1 2 D

D/G pre-Heating pump ○ 2.0 2



Fresh water generator ○ ○ Di spla

distillate pump ○

Fresh water generator ○ ○ In epe de t

ejector pump ○ 8) Start and stop in

D/G lub. oil priming pump 4) ◯ ◯ 3 ○ 3R cor 3) i3ng 3 D mergency generator

○ oom

Engine room ventilating fan 7) ◯ 8) ◯ 3 3H ndli 3) 3g 3 C



In ica or

○ 

○

○ 



○ 

















D 



2 



R 2 

2

2 

2

△3D/G pre-Heating pump 

D/G pre-Heating pump

Fresh water generator

distillate pump

Fresh water generator

ejector pump

○ 



○ 

○

1 2 



1In 2 

2.0



t1 2 

2.0



D 



○ 



○ 

○

○ 



○ 

○

○ 

○

1) Auto. change by detect. the non-voltage and pressure 2) Auto. change by detect. the non-voltage 3) Abnormal stop 4) Auto. start and stop detect. by D/G running 5) Auto. change by detect. the non-voltage Auto.startbyrestartof D/G via black-out 6) Auto. change by detect. the non-voltage and non-flow 7)Auto.stopbystarting fixedwater-basedlocal fire fighting system 8) Start and stop in emergency generator room 

8) Start and stop in

mergency generator

oom

1) Auto. change by detect. the non-voltage and pressure 2) Auto. change by detect. the non-voltage 3) Abnormal stop 4) Auto. start and stop detect. by D/G running 5) Auto. change by detect. the non-voltage Auto.startbyrestartof D/G via black-out 6) Auto. change by detect. the non-voltage and non-flow 7)Auto.stopbystarting fixedwater-basedlocal fire fighting system 8) Start and stop in emergency generator room 

Auto. change by detect.

he non-voltage

Divi- sion Item LOCAL CENTRAL CONTROL STATION BRIDGE Remarks 

INDICAT. LAMP ALARM



Fuel oil transfer pump 1) ◯ ◯ ◯ 1 ) 1.0 E 1) Auto. start and stop by detecting the H.F.O. settling tank level △2 2) Auto. start and stop by detecting the D.O. service tank level M.G.O. sett. 3) Auto. stop by bilge separator abnormal 4) Auto. change by detect. the non-voltage 5) Abnormal stop 6)Auto.startandstopby detecting the press. tank pressure 7) Due to long running △2 8) “No.1”-“No.2” 9) Auto. start and stop by detect. main air comp. running 10) Pump side and Near the waste oil tank

1

M.G.O.△2 Diesel oil transfer pump 2) ◯ ◯ 8) ◯ 1

Lub.oil transfer pump ◯ ◯ 1 A tom tio

Lub.oil transfer pump

Bilge pump 3) ◯ ◯ ◯ 1 H n dli 7g) 1 1 E

Sludge pump 10) ◯ 1 In ica or



Lub. oil purifier ◯ ◯ 1 In ica . L) p 1 E

supply pump 1

D/G L.O. puri. ◯ ◯ 1 ) 1 E

supply pump 1

Boiler feed water pump 4) ◯ ◯ 2 ○ 2In epe 5) 2de t2 D

○

Fire & G.S. pump ◯ ◯ 1 1Di spla ◯ 1.0

Di

Bilge & ballast pump ◯ ◯ 1 R 1 cor ing ◯ 1.0

◯

Ballast pump ◯ ◯ 2 In epe de t

Ref. mach. C.S.W. pump ◯ ◯ 1 Di 1 s pla 5) 1 1 E

Fresh water pump 6) ◯ ◯ ◯ 2 In epe de t



Drinking water pump 6) ◯ ◯ ◯ 1 R cor ing



Hot water circulating pump ◯ H ndli g 10) Pump side and

Near the waste oil tank

M.G.O. Cooling ○ In ica or

Fresh Water pump

1 

1

E 



Lub.oil transfer pump 

Lub.oil transfer pump

Lub. oil purifier 

D/G L.O. puri.





p 1 

1

E 



1 

1

E 



○ 

○

1Di 

Di

1 



R 1 



◯ 

◯

1 



2 



1 



1) Auto. start and stop by detecting the H.F.O. settling tank level △2 2) Auto. start and stop by detecting the D.O. service tank level M.G.O. sett. 3) Auto. stop by bilge separator abnormal 4) Auto. change by detect. the non-voltage 5) Abnormal stop 6)Auto.startandstopby detecting the press. tank pressure 7) Due to long running △2 8) “No.1”-“No.2” 9) Auto. start and stop by detect. main air comp. running 10) Pump side and Near the waste oil tank 



1) Auto. start and stop by detecting the H.F.O. settling tank level △2 2) Auto. start and stop by detecting the D.O. service tank level M.G.O. sett. 3) Auto. stop by bilge separator abnormal 4) Auto. change by detect. the non-voltage 5) Abnormal stop 6)Auto.startandstopby detecting the press. tank pressure 7) Due to long running △2 8) “No.1”-“No.2” 9) Auto. start and stop by detect. main air comp. running 10) Pump side and Near the waste oil tank 

10) Pump side and

Near the waste oil tank

rolley (for propeller, intermediate shaft) 

uspended tool boar

ire proof curtain

2 



Center distance 1,000 

φ32mm

