Rule ABS/CR(ACCU)

Kind of Ship 63,000 M.T. D/W TYPE BULK CARRIER

Hull

Dimension m Lpp 195.00 B 32.24 D 19.15 d (Ext.) 13.010

Tonnage Ton G.T.35,826D.W.63,374 M.T.

Speed knot abt. Sea Trial15.687Service14.5

Main Engine

Type & No. of Set MITSUI-MAN B&W, 2 stroke cycle , single acting, direct reversible, crosshead type diesel engine with turbocharger6S50ME-B9.3×1 set

Output ×Speed Maximum Rating kW× min-1 7,560 ×99 Turbocharger TCA55 ×1 set

Normal Rating kW× min-1 6,425 ×93.8 (85 %)

Brake Mean Effective Press. at Max. Rating MPa 1.76

Mean Piston Speed at Max. Rating m/s 7.31

Cylinder No. & Size mm 6 ×φ500 ×2,214

Turning Motor kW× min-1 2.2 ×1,200

MITSUI ENGINEERING & SHIPBUILDING CO.,LTD.

Shafting

Thrust Shaft No.× mm Attached to Main Engine

Intermediate Shaft No.× mm 1× φ415×5,950

Propeller Shaft No.× mm 1× φ500×6,550

Stern Tube Seal KEMEL AX-530

Propeller

Type & No. of Set 5 Bladed Solid Type ( Ni- Al- Br) ×1 set

Diameter ×Pitch mm 4,561.6 (0.7R) φ6,300 ×4,488.3 (MEAN)

Exp. Area Ratio × Boss Ratio - 0.4700 ×0.1524

Skew Angle deg. 25



NAKASHIMA PROPELLER CO., LTD.

Type & No. of Set Composite system vertical type boiler GK-2032-1200/680×1 set

Steam Pressure & Temperature - ×°C (Design)0.8 MPa×Saturated (Work.)0.55 MPa×Saturated

Heating Surface m2 (Oil burning side)(Exh. gas side) 33.2×198.4

Evaporation kg/h (Oil burning side)(Exh. gas side) 1,200×680( M/E 85 % Load )

Feed Water Temp. °C abt. 60

Burner Type Forced Draft Type Pressure Atomizing Burner

MIURA CO., LTD.

















Service o.of et Type Capacity (m3 /h×MPa) Motor (kW×min-1)

Main Diesel Generator Engine 3 4-Cycle Diesel Engine 745 kW 900 min-1 YANMAR 6EY18ALW

Main Generator 3 Brushless A.C. Generator 862.5 kVA 690×900 450V ×60 Hz





Emergency Generator Engine 1 4-Cycle Diesel Engine 99 kW 1,800 min-1 MITSUI ZOSEN TD914L06M

Emergency Generator 1 Brushless A.C. Generator 90 kVA 72×1,800 450V ×60 Hz





Main Air Compressor 2 MD Vertical 2-Stage (F.A.) 155 × 2.9 37×1800 TANABE H-73

Emergency Air Compressor 1 MD Vertical 2-Stage (F.A.) 13.5 × 2.9 3.7×1200 MATSUBARA MG78ADT



No.1 Cooling Sea Water Pump 1 Self Priming MD. V. Cent. (T.H.) 600×20 m 55×1800 NANIWA PUMP FEV-250-2D

No.2 Cooling Sea Water Pump 1 MD. V. Cent. (T.H.) 600×20 m 55×1800 Do. FEV-250-2D

MGO Cooling Fresh Water pump 1 MD. H. Cent. (T.H.) 5.0 ×25 m 1.5×3600 Do. BHR-40

Jacket Cooling Fresh Water Pump 2 MD. V. Cent. (T.H.) 104×40 m 22×1800 Do. FEV-125-2D

Main Lubricating Oil Pump 2 MD.V. Cent. (D.P.) 220 ×0.42 60×1800 Do. TOM-200E



Fuel Oil Booster Pump 2 MD. H. Screw (D.P.) 2.9 ×0.4 2.2×3600 TAIKO KIKAI MSDK-3MA

Main Engine Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 4.2 ×1.0 3.7×3600 Do. MSDK-5HMA

Fuel Oil Transfer Pump 1 MD. H. Gear (D.P.) 15 ×0.3 5.5×1200 Do. NHG-15MA

M.G.O. Transfer Pump 1 MD. H. Screw (D.P.) 4 ×0.3 5.5×3600 Do. MSDK-4MA

Lubricating Oil Transfer Pump 1 MD. H. Gear (D.P.) 4 ×0.3 1.5×1200 Do. NHG-4MT



Diesel Gene. Fuel Oil Circulating Pump 2 MD. H. Screw (D.P.) 1.6 ×0.9 1.5×3600 TAIKO KIKAI MSDK-2HMA

Diesel Gene. M.G.O. Booster Pump 2 MD. H. Screw (D.P.) 1.6 ×0.75 1.5×3600 Do. MSDK-2HMA

Emergency M.G.O. Pump 1 Air operate H. Screw (D.P.) 1.6 ×0.75 1.5×1200 Do. MSDK-3HMN

Stern Tube Lubricating Oil Pump 2 MD. H. Gear (D.P.) 0.5 ×0.2 0.4×1200 Do. NHG-0.5M

Diesel Gene. Lub. Oil Priming Pump 3 MD. H. Gear (D.P.) 2.5 ×0.2 0.94×3600 ※

L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 2.1 ×0.3 1.5×1200 TAIKO KIKAI NHG-2MT

D/G L.O. Purifier Supply Pump 1 MD. H. Gear (D.P.) 0.6 ×0.3 0.4×1200 Do. NHG-1MT



Bilge & Ballast Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 NANIWA PUMP FE2V-200E

Fire & G.S. Pump 1 Self Priming MD. V. Cent. (T.H.) 220/90×20/70 m 50×1800 Do. FE2V-200E

Ballast Pump 2 MD. V. Cent. (T.H.) 1000×25 m 100×1800 Do. FEWV-350D

Bilge Pump 1 MD. H. Recipro. (T.H.) 5×30 m 1.5×1800 TAIKO KIKAI LD-5NS

Sludge Pump 1 MD. H. Monros (T.H.) 2.5×41 m 1.5×1200 Do. HNP-301



Ref. Mach. Cooling Sea Water Pump 1 MD. H. Cent. (T.H.) 45×55 m 15×3600 NANIWA PUMP BHR-100

