13.5  INSTRUMENTATION AND CONTROL IN ENGINE CONTROL ROOM.

 Abbreviation: 
① ………… Item to be provided.

  H ………… High alarm 
  L ………… Low alarm.

………… Monitor.

 Note: 
 (1) Details of Display shall be as follows: 
  Size of display  : 17 inches ( Color ) 
  Number of set :  2 sets 
  Log printer (log & alarm) : 1 set.

  Indicating pattern shall be in accordance with Maker’s standard.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 6.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

M
an.

eu
ve.

ri
ng.

 s
ys.

te
m.

Start & stop ◯ ◯
        1).

◯ 1) Common control lever 
with engine telegraph.

2) Due to follows 
・ Over speed 
・ L.O. press. drop 
・ Manual emergency trip.

(E/S, C/R, W/ H, 
Steering gear room).

・T/C L.O. press. drop.

3) On C/R indicator panel.

4) Due to follows 
・ Crank case high oil mist 
・ Scavenging box fire 
・ Piston cool. oil non-flow 
・ L.O. low press. 
・ Jacket C.F.W. low press 
・ Jacket C.F.W. out. H.T. 
・ Piston cool.oil out. H.T. 
・ Exh.gas cyl. out. H.T. 
・ Thrust pad high temp. 
・ S/T bearing high temp. 
・ ME ECS slow down 
(Inc. cyl. lub. oil non flow) 
5) Including ”Pre-warning” 
6) In case of E/S maneuv. 
7) On CDP 
8) On E/S teleg.& Indi. box 
9) Due to T/C L.O.  
  press. drop.

Reversing ◯ ◯
        1).

◯.

Speed control ◯ ◯
      1).

◯.

Load limitation ◯ ◯
   7).

① ◯ ①.

Upper speed limit 
        7).

① ①.

Program by-pass ◯
 7).

① ◯ ①.

Emergency trip 
2) 
◯ 8).

①.

    7) 
④.

① ①
5) 
③ A.

Manual emerg. trip ◯
 8).

① ◯
   7).

① ◯ ①.

Emergency trip reset ◯ ◯ ◯.

Emergency trip cancel 
   8).

①
 9).

◯
   7).

①
    9).

○ ①.

Auto. slow down 
4) 
◯.

        7) 
⑪ ① ①.

5) 
② B.

Auto. slow down reset ◯ ◯.

Auto. slow down cancel 
   8).

① ◯
   7).

① ◯ ①.

Slow down request 
   8).

①
        6).

① ① ① B.

Increase limitation ◯
 8).

① ◯
   3).

① ◯ ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 7.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

M
an.

eu
ve.

ri
ng.

 s
ys.

te
m.

Control position 
1) 
◯.

 3) 
③.

 2) 
◯.

   3) 
③.

    4) 
◯.

 3) 
③ 1) Engine side－Remote.

2) E/S－C/R－W/H.

3) ”E/S”,“C/R”,“W/H”.

4) Confirmation.

5) 
    A  NAV.FULL 
    H  FULL 
    E  HALF 
    A  SLOW 
    D  D. SLOW 
       STOP 
    A  D. SLOW 
    S  SLOW 
    T  HALF 
    E  FULL 
    R  E. FULL 
    N.

6) ”F/E”,”S/B”,”R/U”.

7) Recording the order and 
time.

8) Telegraph repeater 
9) On C/R indicator panel 
10) “Service” & “Block” 
11) On E/S teleg.& Indi. box.

Imperfect Bridge
control condition ① ① ① C.

Engine telegraph ◯
5) 
◯ ◯.

5) 
◯ ◯.

5) 
◯.

8) 
◯.

 7) 
◯.

Sub－ telegraph ◯
   6).

③ ◯
 6).

③
 7).

◯.

Handle matching 
   9).

① ①.

Turning gear engaged 
   11).

①
     9).

①.

Turning gear disengaged ◯
 11).

①
   9).

①.

ME ECS slow down ① ① B.

ME ECS abnormal ① ① C.

Starting air valve ◯
   10).

②.

Main engine revolution ① ① ④
Main engine
revolution counter ①
Turbocharger
revolution.

Fuel index ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 8.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

M
an.

eu
ve.

ri
ng.

 s
ys.

te
m.

Starting failure ① ① ① C 1) Critical speed 
  continuous running.

2) On C/R indicator panel.

3) Source failure.

4) On E/S teleg.& Indi. Box.

5) On CDP.

Wrong way 
 4).

①
     2).

① ① ① C.

Critical speed ◯
    1).

① ①
  1).

① C.

AC/DC power source 
  3).

② ② ② C 
Remote control system
abnormal ① ① C.

Remote control source 
        5).

①
  3).

① ① C.

Safty system abnormal ① ① C.

Safty source 
        5).

①
  3).

① ① C 
Telegraph logger
system abnormal  ① ① C 
Telegraph system
abnormal ① ① C.

Telegraph source 
   5).

①
  3).

① ① ① C.

EICU source 
            3).

① ① C.

Bridge source 
            3).

① ① C.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 9.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

M
an.

eu
ve.

ri
ng.

 s
ys.

te
m.

1) Auto. start & stop by 
  scavenging air press.

2) “M0”.

3) “MAN-1/E-2/E-3/E”.

4) “1/E”,”2/E”,”3/E”.

5) “Auto. position request”.

Start interlock ① ① C.

Auxiliary blower 
1) 
◯ ◯ ◯ ②.

 5) ①
②.

①
② C.

Auxiliary blower
running fail ① ① C.

Unattended
machinery space 3).

◯.

   2) 
①.

      2) 
①.

Duty engineer 
        4).

③
      4).

③.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 10.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

P
re.

ss
ur.

e.

Fuel oil inlet 
1) 
① ①.

  L 
① C 1) To be fitted with strainer.

outlet.

2) System failure 
Lub. oil inlet ① ①.

L 
① B.

Piston cooling oil inlet ①
  L.

① ① C 
Turbocharger
lub. oil inlet ① ①.

  L 
① C.

Jacket cooling F.W. inlet ① ①
  L.

① B 
Air cooler
sea water inlet ①.

  L 
① C.

Exhaust valve
spring air.

  L 
① ① C.

Scavenging air ① ①
Starting air
main valve inlet ① ①.

  L 
①.

L 
① C.

Maneuvering air ① ①
L.

①
   2).

○ C.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 11.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

P
re.

ss
ur.

e.

Fuel oil 2nd filter
difference ○ ◯.

      H 
① ① C 1) U tube type.

Lub. oil 2nd filter
difference ○ ◯.

H 
① ① C.

Turbocharger air filter
difference.

 1) 
①.

Air cooler in/out
difference.

  1) 
①.

HPS filter
difference.

      H 
① ① C.

HPS by-pass filter
difference.

      H 
① ① C.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 12.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

T
em.

pe
ra.

tu
re.

Fuel oil inlet 
2) 
◯ ① ①.

H 
② C 1) By the pneumatic type.

  temp. control valve.

2) By visco. controller 
Lub. oil inlet.

1) 
◯ ① ①.

H 
① C.

Piston cooling oil 
each cylinder outlet ⑥ ⑥.

  H 
⑥ B.

Turbocharger
lub. oil outlet ① ①.

  H 
① C.

Jacket cooling F.W. inlet ① ①
Jacket cooling F.W. 
each cylinder outlet 1).

◯ ⑥.

  H 
⑥ C.

Jacket cooling F.W. 
each cylinder outlet (S/D).

  H 
⑥ B.

Thrust pad ① ①
  H.

① B 
Air cooler
air inlet ①
Air cooler
air outlet ①.

Scavenging air ① ①
Air cooler
sea water inlet ①
Air cooler
sea water outlet ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 13.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

T
em.

pe
ra.

tu
re.

Exhaust gas
each cylinder outlet.

1) 
⑦.

  H 
⑥ B 1) Including mean temp.

Exhaust gas each 
cylinder outlet deviation ⑥.

  H 
⑥ C.

Exhaust gas
turbocharger inlet ①.

H 
① C.

Exhaust gas
turbocharger outlet ①.

  H 
① C.

Scavenging box fire ⑥
  H.

⑥ B 
Fuel oil 
flow meter inlet ①
Cylinder oil 
flow meter inlet ①.

T
an.

k 
le.

ve
l.

Lub. oil sump tank ①
  L.

① ① C 
Jacket cool. F.W.
expansion tank ①.

  L 
① ① C.

Cylinder oil
alarm chamber.

L 
① ① C.

Fuel oil leakage tank 
  H.

① ① C.

Mist catcher drain 
  H.

① ① C.

Scav. box drain tank 
            H.

① ① C.

Stuff. box drain tank 
            H.

① ① C.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 14.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

M
A.

IN.

 E
N.

G
IN.

E.

E
tc.

.

1) Abnormal.

2) By visco. controller.

3) Visco. / Temp.

Piston cooling oil
non-flow ⑥ ⑥ B.

Crank case oil mist ⑦
  H.

① ① B.

Oil mist detector 
  1).

① ① C.

Fuel oil change-over ◯.

M/E hydraulic pump ◯ ◯ ◯ ②
 1).

② ② C 
M/E F.O. viscosity/
temp controller ◯.

3) 
②.

M/E F.O. viscosity 
2) 
◯.

HL
② ② C.

Fuel oil flow meter ①.

Cylinder oil flow meter ①.

Deaeration tank 
            1).

① ① C.

M/E PSU
AC power failure ② ② C 
M/E PSU UPS controller 
abnormal ② ② C 
M/E PSU
24V DC battery mode ② ② C.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 15.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

S
H.

A
FT.

IN
G.

T
em.

pe
ra.

tu
re.

Intermediate shaft
bearing ① ①.

 H 
① C.

Stern tube bearing
lub. oil outlet ①.

Stern tube bearing ②
H.

② B.

T
an.

k 
le.

ve
l Stern tube lub. oilsump tank ①.

 L 
① ① C.

Stern tube seal pot ①
         HL.

② ② C.

E
tc.

.

Stern tube lub. oil
non-flow ① ① C 
Stern tube fwd seal
lub. oil non-flow ① ① C.

Spare seal ring “use” ○ ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 16.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

E
L.

E
C.

T
R.

IC.

 G
E.

N
E.

R
A.

T
IN.

G.

P
L.

A
N.

T.

D
ie.

se
l.

en
gi.

ne.

Start 
1) 
◯ ◯ ◯.

   2) 
③.

  3) 
③ ③ D 1) Due to follows.

・ Over current 
・ High voltage 
・ Low voltage 
・ Low frequency 
・ D/G emerg. trip.

2) Running lamp.

3) Due to start failure.

4) Auto.-Manual.

5) Due to follows 
・F.O. handle “Run”  
  position.

6) Due to follows 
・ Over speed 
・ L.O. press. drop 
・ F.W. high temp.

7) By visco. controller.

8) Visco. / Temp.

Stop ◯ ◯.

Change-over ◯
   4).

◯.

Ready for start 
        5).

③.

Emergency trip 
6) 
◯ ⑨ ⑨ D.

D/G F.O. viscosity / 
temp controller ○.

8) 
②.

D/G F.O. viscosity 
7) 
◯.

HL
② ② D.

Fuel oil change-over ○.

Fuel oil flow meter ①.

Diesel oil flow meter ①.

Fuel oil leakage tank 
           H.

③ ③ D.

Speed relay abnormal ③ ③ D.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 17.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

E
L.

E
C.

T
R.

IC.

 G
E.

N
E.

R
A.

T
IN.

G.

P
L.

A
N.

T.

D
/G.

 p
re.

ss
ur.

e.

Lub. oil inlet ③ ③
   L.

③ D 1) By the temp. control 
valve.

2) By the pneumatic type 
  temp. control valve.

3) By visco. controller.

High temp.
cooling F.W. inlet ③ ③.

   L 
③ D.

Low temp.
cooling F.W. inlet ③ ③.

   L 
③ D.

Turbocharger
lub. oil inlet ③.

  L 
③ ③ D.

Starting air inlet 
  L.

③ ③ D.

Control air inlet 
  L.

③ ③ D.

Fuel oil inlet ③
Fuel oil 2nd filter
difference ○.

  H 
① ① D.

Lub. oil filter
difference ○.

  H 
③ ③ D.

D
/G.

 t
em.

pe
ra.

tu
re.

Lub. oil inlet 
1) 
◯ ③ ③.

   H 
③ D.

High temp.
cooling F.W. outlet.

1) 
◯ ③ ③.

  H 
③ D.

Exhaust gas
each cylinder outlet ⑱
Exhaust gas
turbocharger inlet ⑥ ⑥.

   H 
⑥ D.

Fuel oil inlet 
3) 
◯ ③ ③.

H 
③ D.

Low temp.
cooling F.W. inlet.

2) 
◯ ① ①.

  HL
② D.

Boost air inlet ③.

L
6.

6.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 18.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

E
L.

E
C.

T
R.

IC.

 G
E.

N
E.

R
A.

T
IN.

G.

P
L.

A
N.

T.

G
en.

er
at.

or.

Current ③
     H.

③ ③ D 1) “Stand-by” & “Run”.

2) “MSB & FORE” 
  & ”ESB”.

Voltage ③
     HL.

② ② D.

Frequency ②
    HL.

② ② D.

Electric power ③.

MSB
control source failure ① ① D 
MSB circ. breaker
trip source failure ① ① D 
MSB
control system failure ① ① D.

ACB non-close ③ ③ D.

ACB abnormal ③ ③ D.

Preferential trip ① ① D.

AC440V insulation ① ① E.

AC220V insulation 
      2).

② ② E 
Emergency generator
engine abnormal.

   1) 
② ① ① D.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 19.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

A
U.

X
IL.

IA
R.

Y.

B.

O
IL.

E
R.

G
en.

er
al.

Running ◯ ◯ ① ① 1) Due to follows 
・ Miss fire & flame failure 
・ F.D. fan stop 
・ Drum level lowest 
・ F.O. temp. drop 
・ F.O. press. drop 
・ Source failure 
・Exh. gas high temp.

2) Common alarm.

3) Controlled by “ON-OFF”  
system.

4) Auto. start & stop by 
  detect. the drum water 
  level.

5) By the thermostat.

Emergency trip 
1) 
◯ ◯.

      2) 
① ① D.

R
un.

ni
ng.

F.O. burning pump ◯.

Forced draft fan 
3) 
◯ ◯ ① ① D.

Feed water pump 
4) 
◯ ◯.

P
re.

ss
ur.

e.

Drum steam 
3) 
◯ ① ①.

   L 
① D.

Burner F.O. inlet ①.

T
em.

p.
 F.O. heater outlet.

5) 
◯ ①.

         HL
② ② D.

Cascade tank ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 20.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

A
U.

X
IL.

IA
R.

Y.

B.

O
IL.

E
R.

L
ev.

el.

Drum ◯ ◯
 HL.

②
     HL.

② ② D 1) By the float valve.

2) By the pneumatic type 
  press. control valve.

Cascade tank 
1) 
◯.

     L 
① ① D.

E
tc.

.

Excess steam dumping 
2) 
◯ ◯.

Soot blower ◯.

Fuel oil flow meter ①.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 21.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

F
U.

E
L.

O.

IL.

 S
Y.

S
T.

E
M.

R
un.

ni
ng.

Fuel oil purifier 
1) 
◯ ◯ ② ②.

 2) 
② ② E 1) Auto. sludge discharge.

  system.

2) Due to follows 
・ Oil leakage.

3) By the direct type temp. 
  control valve.

4) By the pneumatic type 
  temp. control valve.

5) Auto. start & stop by 
  detecting fuel oil trans. 
  pump running.

Fuel oil shifter 
5) 
◯ ◯ ② ① ① E.

T
em.

pe
ra.

tu
re.

Heavy fuel oil
settling tank.

3) 
◯ ①.

         H 
① ① E.

Heavy fuel oil
service tank ①.

         H 
① ① E.

L.S. fuel oil
service tank ①.

         H 
① ① E.

Purifier fuel oil inlet 
4) 
◯ ②.

     H 
② ② E.

Shifter fuel oil
heater outlet.

4) 
◯ ①.

         H 
① ① E.

Waste oil tank ②
        H.

② ② E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 22.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

F
U.

E
L.

O.

IL.

 S
Y.

S
T.

E
M.

T
an.

k 
le.

ve
l.

Heavy fuel oil
settling tank.

1) 
◯ ①.

     HL
② ② E 1) By auto. start & stop of.

  F.O. transfer pump.

2) Over flow system.

3) By auto. start & stop of 
  D.O. transfer pump.

4) Overflow.

Heavy fuel oil
service tank.

2) 
◯ ①.

     L 
① ① E.

L.S. fuel oil
service tank.

2) 
◯ ①.

     L 
① ① E.

Diesel oil service tank 
3) 
◯ ②.

     HL
④ ④ E.

Waste oil tank ②
     L.

② ② E.

Fuel oil drain tank 
      H.

① ① E.

Fuel oil overflow tank ①
      H.

① ① E.

E
tc.

.

Fuel oil overflow line 
            4).

① ① E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 23.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

L
U.

B
.

 O
IL.

SY
S.

T
E.

M.

R
un.

ni
ng.

Lub. oil purifier 
1) 
◯ ◯ ① ①.

 2) 
① ① E 1) Auto. sludge discharge.

  system.

2) Due to follows 
・ Oil leakage.

3) By the pneumatic type 
  temp. control valve.

D/G Lub. oil purifier 
1) 
◯ ◯ ① ①.

 2) 
① ① E.

T
em.

pe
ra.

tu
re.

 Purifier lub. oil inlet 
3) 
◯ ①.

     H 
① ① E.

D/G Purifier 
lub. oil inlet.

3) 
◯ ①.

     H 
① ① E.

L
ev.

el.

D/G lub. oil
overflow tank ①.

L 
① ① E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 24.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

C
O.

M
PR.

E
S.

SE
D.

A
IR.

 S.

Y
S.

T
E.

M.

R
un.

ni
ng.

Main air compressor 
1) 
〇 ◯.

 2) 
◯ ② ②.

3)②
4)①.

②
① E 1) Auto. start & stop.

2) Auto.- Manual and 
  start - stop.

3) Abnormal stop 
・ Compress. air outlet 
  high temp.

4) C.F.W. pump running 
  request.

Emergency 
air compressor ◯.

P
re.

ss
ur.

e.

Main air reservoir ② ②
   L.

② E.

Control air ①
         L.

① ① E 
Emergency shut off
valve operating air ①.

         L 
① ① E.

T
em.

p.
 Main air compressor.

cooling F.W. inlet ②
Main air compressor 
cooling F.W. outlet ②.

B
IL.

G
E.

S.

Y
ST.

E
M.

L
ev.

el.

Bilge well 
         H.

③ ③
  H.

① E.

Bilge tank 
            H.

① ① E.

Bilge sludge tank 
            H.

① ① E.

Sludge tank 
      H.

① ① E.

Clean drain tank 
            H.

① ① E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 25.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

A
U.

X
IL.

IL
A.

R
Y.

M
A.

C
H.

IN
E.

G
en.

er
al.

Fresh water generator 
1) 
◯ ◯ ①.

     2) 
① ① E 1) Dump to evaporator by.

high salinity.

2) Due to high salinity.

3) Due to high oil content 
  and separator abnormal.

4) Due to abnormal.

5) Due to follows 
・ Non-voltage 
・ Over load 
・ Hyd. oil tank low level 
・ Phase failure.

6) By the temp. control 
valve.

7) Auto. shut by thermostat.

8) Auto. 3-way valve.

9) Discharge.

Bilge separator 
8) 
◯ ◯ ①.

     3) 
② ② E.

Sewage treatment unit 
     4).

① ① E 
Ballast water
treatment system.

            4) 
① ① E.

Waste oil incinerator ◯ ①
4) 
① ①.

 4) 
① ① E.

Hot water heater
steam valve.

7) 
◯.

T
em.

p.

Hot water heater outlet 
6) 
◯ ①.

Sea water (Ref. mach. 
C.S.W. pump outlet) ①.

E
tc.

.

Steering gear ◯ ② ②
 5).

⑧ ⑧ ◯ ②
5) 
⑧ E.

Air conditioner 
ref. machine ◯ ◯ ①.

 4) 
① ① E.

Provision ref. machine ◯ ◯ ②
 4).

② ② E 
Local fire
fighting system.

            4) 
① ① E.

Local fire
fighting system start ◯.

           9) 
① ① E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 26.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

G
E.

N
E.

R
A.

L.

Lamp & buzzer
test switch ◯ ◯ 1) Source failure.

Buzzer stop button ◯ ◯.

Flicker stop button ◯.

Function test button ◯.

Automatic exchange
telephone ◯ ◯ ◯
Common battery
telephone ◯ ◯.

Patrol man call ◯.

Engineer’s call ◯.

Clock ① ①.

Rudder angle ① ③
Console electric source
(AC & DC) ◯ ② ②.

 1) 
② ② E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 27.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

P
U.

M
P.

A.

N
D.

F.

A
N.

Main lub. oil pump 
1) 
◯ ◯ ◯ ② ②.

 3) 
② ② C 1) Auto. change by detect.

the non-voltage and 
  pressure.

2) Auto. change by detect. 
the non-voltage.

3) Abnormal stop.

4) Auto. start and stop 
  detect. by D/G running.

5) Auto. start by restart of 
D/G via black-out.

6) Auto. change by detect.  
the non-voltage and.

  non-flow.

7) Auto. stop by starting 
fixed water- based local 
fire fighting system.

8) Auto. start and stop by  
  detect. main air comp.  
  running.

Fuel oil booster pump 
2) 
◯ ◯ ◯ ② ②.

 3) 
② ② C.

M/E fuel oil
circulating pump.

2) 
◯ ◯ ◯ ② ②.

 3) 
② ② C.

Jacket cool. F.W. pump 
2) 
◯ ◯ ◯ ② ②.

 3) 
② ② C.

Cooling S.W. pump 
2) 
◯ ◯ ◯ ② ②.

 3) 
② ② C.

Stern tube lub. oil pump 
6) 
◯ ◯ ◯ ② ②.

 3) 
② ② C.

D/G fuel oil
circulating pump.

2) 
◯ ◯ ◯ ② ②.

 3) 
② ② D.

D/G diesel oil
booster pump.

5) 
◯ ◯ ◯ ① ①.

 3) 
① ① D.

L.O. purifier 
supply pump ◯
D/G L.O. purifier 
supply pump ◯
D/G lub. oil
priming pump.

4) 
◯ ◯ ③ ③.

 3) 
③ ③ D.

Engine room
ventilating fan.

7) 
◯ ◯ ③ ③.

 3) 
③ ③ C.

Main air comp. 
cooling F.W. pump.

8) 
◯ ◯ ◯ ② ②.

 3) 
② ② E.

Divi- 
sion Item.

A
ut.

om
at.

io
n.

LOCAL CENTRAL CONTROL STATION BRIDGE.

A
la.

rm
 g.

ro
up.

Remarks.

M
13 
－.

 28e.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

H
an.

dl
in.

g.

INDICAT. LAMP ALARM.

H
an.

dl
in.

g.

In
di.

ca
to.

r.

In
di.

ca
t.

 L
am.

p.

A
la.

rm.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

In
de.

pe
nd.

en
t.

D
is.

pl
ay.

R
ec.

or
di.

ng.

P
U.

M
P.

A.

N
D.

F.

A
N.

Fuel oil transfer pump 
1) 
◯ ◯ ◯ ① 1) Auto. start and stop by.

  detecting the H.F.O. 
  settling tank level.

2) Auto. start and stop by 
  detecting the D.O. 
  service tank level.

3) Auto. stop by 
  bilge separator abnormal.

4) Auto. change by detect. 
the non-voltage.

5) Abnormal stop.

6) Auto. start and stop by 
detecting the press. tank 
pressure.

7) Due to long running.

8) “No.1 D.O. serv. tank”  
  -“No.2 D.O. serv. tank”.

Diesel oil transfer pump 
2) 
◯ ◯.

8) 
◯ ①.

Lub. oil transfer pump ◯ ◯ ①.

Bilge pump 
3) 
◯ ◯ ◯ ①.

  7) 
① ① E.

Sludge pump ◯ ◯ ①.

Boiler feed water pump 
4) 
◯ ◯ ② ②.

 5) 
② ② D.

Fire & G.S. pump ◯ ◯ ① ◯.

Bilge & ballast pump ◯ ◯ ①.

Ballast pump ◯ ◯ ②.

Ref. mach. C.S.W. pump ◯ ◯ ① ①
 5).

① ① E.

Fresh water pump 
6) 
◯ ◯ ◯ ①.

Drinking water pump 
6) 
◯ ◯ ◯ ①.

Hot water
circulating pump ◯