1.2  MACHINERY PARTICULAR .

Rule NK, NS* and MNS*(M0).

Kind of Ship BULK CARRIER.

Hull.

Dimension.

m 
Lpp.

B.

D.

d (Ext.).

Tonnage.

Ton 
    abt.                    abt.

G.T.   D.W.

Speed.

knot 
      abt.

Sea Trial   Service.

Main Engine.

Type & No. of Set 
 MITSUI-MAN B&W, 2 stroke cycle , single acting,.

direct reversible, crosshead type diesel engine with 
turbocharger           6S50ME-B9.3× 1 set.

Output 
× Speed.

Maximum 
Rating.

kW×
min-1        7,560 × 99.0.

Turbocharger 
TCA55 
× 1 set.

Normal 
Rating.

kW×
min-1        6,425 × 93.8 (85 %).

Brake Mean Effective 
Press. at Max. Rating.

MPa *.

Mean Piston Speed at 
Max. Rating.

m/s 7.31.

Cylinder No. & Size.

mm 6 ×φ500 × 2,214.

Turning Motor 
kW×
min-1 2.2 × 1,200.

Shafting.

Thrust Shaft 
No.×
mm Attached to Main Engine.

Intermediate Shaft 
No.×
mm      1  × φ   *  ×    *.

Propeller Shaft 
No.×
mm      1  × φ   *  ×    *.

Propeller.

Type & No. of Set 
 * Bladed Solid Type.

( Ni- Al- Br) × 1 set.

Diameter × Pitch.

mm        φ    *  ×    * 
Exp. Area Ratio × 
Boss Ratio.

－              *  ×    *.

Skew Angle.

deg. *.

 Auxiliary Boiler.

Type & No. of Set 
Composite system vertical type boiler 
 ×  1 set.

Steam Pressure
& Temperature.

－
 ×℃.

(Design) 0.8 MPa×  Saturated 
 (Work.) 0.55 MPa×  Saturated.

Heating Surface.

㎡ 
(Oil burning side)      (Exh. gas side).

        * ×        *.

Evaporation.

kg/h 
(Oil burning side)      (Exh. gas side).

      1,100 ×      680  ( M/E 85 % Load ).

Feed Water Temp.

℃                abt. 60.

Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 Main 
Diesel Generator Engine 3.

4-Cycle
Diesel Engine 660 kW 900 min-1.

6DE-18.

Main Generator 3 
Brushless
A.C. Generator 750 kVA 600×900.

450V
× 60 Hz.

Emergency 
Generator Engine 1.

4-Cycle
Diesel Engine * kW 1,800 min-1.

Emergency Generator 1 
Brushless
A.C. Generator * kVA *×1,800.

450V
× 60 Hz.

Main Air Compressor 2 
MD Vertical
2-Stage.

(F.A.)
  155 × 2.9  37×1800.

H-73.

Back up  
Air Compressor 1.

MD Vertical
2-Stage.

(F.A.)
  155 × 2.9  37×1800.

H-73.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 Cooling 
Sea Water Pump 2 MD. V. Cent.

      (T.H.)
600× 20 m 55×1800.

Self Priming 
(No.1).

Jacket Cooling
Fresh Water Pump 2 MD. V. Cent.

      (T.H.)
102× 40 m 22×1800.

EGCS S.W. 
Supply Pump 2 MD. V. Cent.

      (T.H.)
630 × 41 m 110×1800.

Main Lubricating Oil 
Pump 2 MD.V. Cent.

      (D.P.)
220 × 0.42 60×1800.

Fuel Oil 
Booster Pump 2 MD. H. Gear.

      (D.P.)
2.9 × 0.4 1.5×1200.

Main Engine Fuel Oil 
Circulating Pump 2 MD. H. Gear.

      (D.P.)
4.2 × 1.0 3.7×1200.

Fuel Oil 
Transfer Pump 1 MD. H. Gear.

      (D.P.)
15 × 0.3 5.5×1200.

Gas Oil 
Transfer Pump 1 MD. H. Gear.

      (D.P.)
4 × 0.3 2.2×1200.

Lubricating Oil 
Transfer and Main L.O. 
Purifier Supply Pump.

1 MD. H. Gear 
      (D.P.).

4 × 0.3 1.5×1200.

Diesel Gene. Fuel Oil 
Circulating Pump 2 MD. H. Gear.

      (D.P.)
1.6 × 0.9 1.5×1200.

Diesel Gene. Gas Oil 
Booster Pump 1 MD. H. Gear.

      (D.P.)
1.5 ×0.75 3.7×1200.

Stern Tube 
Lubricating Oil Pump 2 MD. H. Gear.

      (D.P.)
0.5 × 0.2 0.4×1200.

Diesel Gene. Lub. Oil 
Priming Pump 3 MD. H. Gear.

      (D.P.)
2.5 × 0.2 0.94×3600 ※.

Auxiliary L.O. Purifier 
Supply Pump 1 MD. H. Gear.

      (D.P.)
0.6 × 0.3 0.4×1200.

Bilge & Ballast Pump 1 MD. V. Cent.
      (T.H.).

220/90×20/70 m 50×3600.

Self Priming.

Fire & G.S. Pump 1 MD. V. Cent. 
      (T.H.).

220/90×20/70 m 50×3600.

Self Priming.

Ballast Pump 2 MD. V. Cent.
      (T.H.)
900× 25 m 90×1800.

Bilge Pump 1 
MD. H.
Recipro.

      (T.H.)
2× 30 m 0.75×1200.

Sludge Pump 1 
MD. H.
Monros.

      (T.H.)
2.5× 41 m 1.5×1200.

Ref. Mach. Cooling 
Sea Water Pump 1 MD. H. Cent.

      (T.H.)
40× 35 m 7.5×3600.

Main.

Water.

△2.

△2.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 Drinking water
Hydraulic pump 1 MD. V. Cent.

      (T.H.)
5× 50 m 3.7×3600.

Fresh water 
Hydraulic pump 1 MD. V. Cent.

      (T.H.)
5× 50 m 3.7×3600.

Hot Water 
Circulating Pump 1 MD. H. Cent.

      (T.H.)
2× 10 m 0.4×3600.

Boiler Fuel Oil
Booster Pump 1 MD. H. Gear.

      (D.P.)
0.5 × 0.20 0.4×1200.

Boiler F.O./G.O.
Burning Pump 1.

MD.H.  
Internal Gear.

(D.P.)
250 L/h×2.5 0.75×3600 ※.

Boiler 
Forced Draft Fan 1 MD. Turbo.

23 m3/min
   ×2.94 kPa 2.2×3600 ※.

Boiler 
Feed Water Pump 2 MD. H. Cent.

      (T.H.)
4× 100 m 7.5×3600.

Fuel Oil Purifier 2 
MD. V.
Centrifuge.

3,900 L/h
(380 cSt at 50℃) 5.5×1800.

SJ35H.

Main 
Lubricating Oil Purifier 1.

MD. V.
Centrifuge 2,400 L/h 5.5×1800.

SJ25H.

Auxiliary 
Lubricating Oil Purifier 1.

MD. V.
Centrifuge 1,300 L/h 3.7×1800.

SJ15H.

D/G Lubricating oil 
by-pass filter 3 * ※.

Engine Room
Ventilating Fan 2 MD. V. Axial.

650 m3/min
   × 0.29 kPa 7.5×1200.

Reversible.

Engine Room
Ventilating Fan 1 MD. V. Axial.

650 m3/min
   × 0.29 kPa 7.5×1200.

Sewage Treatment Unit 
Exhaust Fan 1 MD.

 5 m3/min 
   × 200 Pa 0.1×3600.

Auxiliary Blower 2 MD. Turbo  45×3600 
Attach
to M/E.

Motor for  
M/E hydraulic system 2 MD.   51×1800.

Attach
to M/E.

Bilge Separator 1 
with oil
Content meter 2 m3/h.

Shaft Power Meter 1 
TOTOM
Owner supply.

Shaft Grounding
Equipment 1.

with
mV-Meter.

Ballast Water
Treatment System 1.

1.8.

Boiler 
Pilot Burner Pump 40 L/h×0.8.

268.

0.09×3600 ※
MD. 
H. Trochoid.

1
(D.P.).

△1.

△1.

Recovering△2.

Line.

△2.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

Overhead Travelling  
Crane.

1 MD. 3 ton 
2.2×900.

0.2×1800 
0.2×1800.

－.

Traverse
to be hand 
operate.

Universal machine tool 1 MD. 
Center distance.

600 mm, 
Drilling φ21.

1.5×1800.

Grinding Machine 1 
MD. 
2－Wheels φ255 × 25t 0.75×1800.

AC440V
3φ 60Hz.

Electric Welder 2 
A.C.
Arc Type 300 Amp.

Gas Cutting Machine.

1 
Acetylene 
Type.

Oxygen B.×2
Acetylene B. 
         ×1.

Hose: Each 
25 m×3.

Foreign
made.

Chain Block.

1 
2 
3.

3 ton
1 ton.

0.5 ton.

Control Room
Air Conditioner 1.

Packaged
Type (R407C) 11.5 kW 2.2×3600.

with
E. heater.

Water-based Local
Fire Fighting System 1.

Low Press.
Type.

Sewage Treatment Unit 1.

Ballast Water Eductor 1 100 m3/h.

Hold Drain Eductor 1 50 m3/h.

Fresh Water Generator 1  25 T/D.

WM-25DK.

 Distillate Pump 1 MD. H. Cent. 
      (T.H.)
1.05× 30 m 0.75×3600 ※.

 Ejector Pump 1 MD. H. Cent.
      (T.H.)
26× 48 m 7.5×3600 ※.

Waste Oil Incinerator 1  582 kW.

BGW-50N-A.

 Waste Oil Pump 1 MD. H. Trochoid
160 L/h.

  × 0.2 MPa 0.1kW ※.

 Exhaust & Cooling Fan 1 MD.  
155 m3/min.

  × 2.65 kPa 15×3600 ※.

 Burning Fan 1 MD.  
20.0 m3/min.

  × 1.18 kPa 2.2×3600 ※.

 Service.

No.of 
Set.

Type Capacity
(m2).

Motor
(kW×min-1).

 Jacket Cooling
Fresh Water Cooler 1 Plate *.

Main 
Lubricating Oil Cooler 1 Plate *.

D/G Low Temp.
Cooling F.W. Cooler 2 Plate *.

F.O. 2nd Filter 1 
Manual 
back wash.

1.6m3/h
EF.10μ.

JET FILTER.

M/E F.O. 3rd Filter 1 
Manual
back wash.

EF.20μ
4.2m3.h.

CONHIRA.

D/G F.O. 3rd Filter 1 
Manual
back wash.

EF.10μ
1.6m3/h.

CONHIRA.

Auxiliary 
Drain Condenser 1.

H. Shell
    & Tube 12.

Main L.O. Purifier
Lub. Oil Heater 1 Steam Heat.

STM 0.55MPa
 45 → 90°C.

Auxiliary L.O. Purifier 
Lub. Oil Heater 1 Steam Heat.

STM 0.55MPa
 45 → 90°C.

Purifier 
Fuel Oil Heater 2 Steam Heat.

STM 0.55MPa
 55 → 98°C.

Main Engine
Fuel Oil Heater 1 Steam Heat.

STM 0.55MPa
105 →145°C.

Boiler 
Fuel Oil Heater 1 Electric Heat.

6 kW ※.

Diesel Gene.
Fuel Oil Heater 1 Steam Heat.

STM 0.55MPa
105 →145°C.

Calorifier Unit 1 Steam Heat.

STM 0.3MPa
 10 → 70°C.

Main Engine
Jacket Water Pre-Heater 1 Steam Heat 2.

STM 0.55MPa.

Exhaust Gas Cleaning 
System (SOx Scrubber) 1 Open loop.

 Seal Air Fan 2 MD.

※.

Main Air Reservoir 2 Cylindrical 
5.9 m3 ×.

  2.9 MPa.

Emergency 
Air Reservoir 1 Cylindrical.

150 ×
  2.9 MPa.

※.

Control Air Dryer 2 Membrane 50 Nm3/h.

 Service.

No.of 
Set.

Type Capacity
(m3).

Heat. Ratio
(m2/m3).

 Fuel Oil 
Settling Tank 1 16.

0.3 Integrated.

No.1 Fuel Oil
Service Tank 1 16.

0.3 Integrated.

No.2 Fuel Oil
Service Tank 1 8.

0.3 Integrated.

Gas Oil Service Tank 2  8.

 Integrated.

Fuel Oil Sludge Tank 1 1.

0.1.

Lub. Oil Sludge Tank 1 1.

0.1 
Fuel Oil 
Filter Drain Tank 1 1.5.

0.2.

Fuel Oil 
Overflow Tank 1 abt *.

0.03.

In Double
Bottom.

Bilge Separate Tank 1 2.

Waste Oil Tank 1 2.

0.5.

Main Engine
Lub. Oil Storage Tank 1 abt. 16.

Integrated.

Main Engine
Lub. Oil Settling Tank 2 abt.8.

0.2 Integrated.

Main Engine
Lub. Oil Sump Tank 1 abt. 16.

 In Double
Bottom.

Diesel Gene.
Lub. Oil Storage Tank 1 5.

Diesel Gene.
Lub. Oil Settling Tank 1 5.

0.2.

Diesel Gene. 
Lub. Oil Sump Tank.

Each 
1 *.

 In Common
Bed.

Diesel Gene. 
Lub. Oil Overflow Tank 1 1.2.

Cylinder Oil 
Alarm Chamber 1 0.02.

Cylinder Oil 
Storage Tank 2.

Total
40.

Integrated.

1 16△1.

BOILER F.O. RECOVERING & 
F.O. FILTER DRAIN TK△2.

 Service.

No.of 
Set.

Type Capacity
(m3).

Heat. Ratio
(m2/m3).

Stern Tube 
Lub. Oil Sump Tank 1.

 abt. 1.

In Double
Bottom.

Stuffing Box
Drain Tank 1.

0.9.

Deaeration Tank 1.

abt. *.

Jacket Cool. F.W.
Expansion Tank 1.

1.5.

Fresh Water 
Pressure Tank 1.

Cylindrical 1.

Drinking water
Pressure Tank 1.

Cylindrical 1.

Cascade Tank 1.

1 
 With Inspect.

Section.

Gray Water 
Collect tank 1.

*.

 In Double
Bottom.

Gary Water 
Tank 1.

abt. 110.

Integrated.

Bilge Tank 1.

abt. *.

In Double
Bottom.

Bilge Sludge Tank 1.

abt. *.

0.01 
In Double
Bottom.

Clean Drain Tank 1.

abt. *.

In Double
Bottom.

Abbreviation :.

 abt.  About 
 D.  Driven 
 MD. Motor Driven 
 Cent. Centrifugal 
 *  Pending 
 Vert. Vertical 
 Hor.  Horizontal 
 F.A.  Free Air 
 D.P.  Discharge Pressure 
 T.H.  Total Head 
 ※  Maker’s supply