1.2  MACHINERY PARTICULAR .

Rule NK, NS* and MNS*(M0).

Kind of Ship 63,000 M.T. D/W TYPE BULK CARRIER.

Hull.

Dimension.

m 
Lpp
195.00.

B
32.24.

D
19.15.

d (Ext.)
13.418.

Tonnage.

Ton G.T.   35,953 D.W.  63,343 M.T.

Speed.

knot 
      abt.

Sea Trial   15.758   Service    14.5.

Main Engine.

Type & No. of Set 
 MITSUI-MAN B&W, 2 stroke cycle , single acting,.

direct reversible, crosshead type diesel engine with 
turbocharger           6S50ME-B9.3× 1 set.

Output 
× Speed.

Maximum 
Rating.

kW×
min-1        7,560 × 99.0.

Turbocharger 
TCA55 
× 1 set.

Normal 
Rating.

kW×
min-1        6,425 × 93.8 (85 %).

Brake Mean Effective 
Press. at Max. Rating.

MPa 1.76.

Mean Piston Speed at 
Max. Rating.

m/s 7.31.

Cylinder No. & Size.

mm 6 ×φ500 × 2,214.

Turning Motor 
kW×
min-1 2.2 × 1,200.

MITSUI E&S MACHINERY CO., LTD.

Shafting.

Thrust Shaft 
No.×
mm Attached to Main Engine.

Intermediate Shaft 
No.×
mm      1  × φ  415  ×  5,950.

Propeller Shaft 
No.×
mm      1  × φ  500  ×  6,550.

Stern Tube Seal 
 KEMEL.

DX-530.

Propeller.

Type & No. of Set 
 5 Bladed Solid Type.

( Ni- Al- Br) × 1 set.

Diameter × Pitch.

mm 
        4,527.4 (0.7R).

φ 6,300 × 4,454.7 (MEAN) 
Exp. Area Ratio × 
Boss Ratio.

－ 0.4700 × 0.1524.

Skew Angle.

deg. 25.

NAKASHIMA PROPELLER CO., LTD.

 Auxiliary Boiler.

Type & No. of Set 
Composite system vertical type boiler 
GK-2032-1100/680 ×  1 set.

Steam Pressure
& Temperature.

－
 ×℃.

(Design) 0.8 MPa×  Saturated 
 (Work.) 0.55 MPa×  Saturated.

Heating Surface.

㎡ 
(Oil burning side)      (Exh. gas side).

        33.2 ×       198.4.

Evaporation.

kg/h 
(Oil burning side)      (Exh. gas side).

      1,100 ×      680  ( M/E 85 % Load ).

Feed Water Temp.

℃                abt. 60.

Burner Type.

Forced Draft Type Pressure Atomizing Burner.

MIURA CO., LTD.

Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 Main 
Diesel Generator Engine 3.

4-Cycle
Diesel Engine 660 kW 900 min-1.

DAIHATSU
6DE-18.

Main Generator 3 
Brushless
A.C. Generator 750 kVA 600×900.

450V
× 60 Hz.

Emergency 
Generator Engine 1.

4-Cycle
Diesel Engine 129 kW 1,800 min-1.

MITSUI E&S.

POWER SYSTEMS.

TCD914L06M.

Emergency Generator 1 
Brushless
A.C. Generator 120 kVA 96×1,800.

450V
× 60 Hz.

Main Air Compressor 2 
MD Vertical
2-Stage.

(F.A.)
  155 × 2.9  37×1800.

TANABE
H-73.

Back up  
Air Compressor 1.

MD Vertical
2-Stage.

(F.A.)
  155 × 2.9  37×1800.

Do.
H-73.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 No.1 Main Cooling 
Sea Water Pump 1.

Self Priming 
MD. V. Cent.

      (T.H.)
600× 20 m 55×1800.

NANIWA PUMP.

FEV-250-2D
No.2 Main Cooling 
Sea Water Pump 1 MD. V. Cent.

      (T.H.)
600× 20 m 55×1800.

Do. 
FEV-250-2D.

Jacket Cooling
Fresh Water Pump 2 MD. V. Cent.

      (T.H.)
102× 40 m 22×1800.

Do. 
FEV-125-2D.

EGCS S.W. 
Supply Pump 2 MD. V. Cent.

      (T.H.)
630 × 41 m 110×1800.

Do. 
FEWV-300-3D.

Main Lubricating Oil 
Pump 2 MD.V. Cent.

      (D.P.)
220 × 0.42 60×1800.

Do. 
TOM-200E.

Fuel Oil 
Booster Pump 2 MD. H. Gear.

      (D.P.)
2.9 × 0.4 1.5×1200.

TAIKO KIKAI
NHG-5.

Main Engine Fuel Oil 
Circulating Pump 2 MD. H. Gear.

      (D.P.)
4.2 × 1.0 3.7×1200.

Do. 
HHC-6.

Fuel Oil 
Transfer Pump 1 MD. H. Gear.

     (D.P.)
15 × 0.3 5.5×1200.

Do. 
NHG-15.

Gas Oil 
Transfer Pump 1 MD. H. Gear.

      (D.P.)
4 × 0.3 2.2×1200.

Do. 
NHG-6.

Lubricating Oil 
Transfer and Main L.O. 
Purifier Supply Pump.

1 MD. H. Gear 
      (D.P.).

4 × 0.3 1.5×1200 
Do. 
NHG-4.

Diesel Gene. Fuel Oil 
Circulating Pump 2 MD. H. Gear.

      (D.P.)
1.6 × 0.9 1.5×1200.

TAIKO KIKAI
HHC-2.5.

Diesel Gene. Gas Oil 
Booster Pump 1 MD. H. Gear.

      (D.P.)
1.5 ×0.75 3.7×1200.

Do. 
HHC-4.

Stern Tube 
Lubricating Oil Pump 2 MD. H. Gear.

     (D.P.)
0.5 × 0.2 0.4×1200.

Do. 
NHG-0.5.

Diesel Gene. Lub. Oil 
Priming Pump 3 MD. H. Screw.

      (D.P.)
2.5 × 0.2 0.94×3600 ※.

Auxiliary L.O. Purifier 
Supply Pump 1 MD. H. Gear.

      (D.P.)
0.6 × 0.3 0.4×1200.

TAIKO KIKAI
NHG-1.

Bilge & Ballast Pump 1 
Self Priming
MD. V. Cent.

      (T.H.)
220/90×20/70 m 50×3600.

NANIWA PUMP.

FGV-200E.

Fire & G.S. Pump 1 
Self Priming
MD. V. Cent.

      (T.H.)
220/90×20/70 m 50×3600.

Do. 
FGV-200E.

Ballast Water Pump 2 MD. V. Cent.
      (T.H.)
900× 25 m 90×1800.

Do. 
FEWV-350D.

Bilge Pump 1 
MD. H.
Recipro.

      (T.H.)
2× 30 m 0.75×1200.

TAIKO KIKAI
LD-2NX.

Sludge Pump 1 
MD. H.
Monros.

      (T.H.)
2.5× 41 m 1.5×1200.

Do. 
HNP-301.

Ref. Mach. Cooling 
Sea Water Pump 1 MD. H. Cent.

      (T.H.)
40× 35 m 7.5×3600.

NANIWA PUMP.

BHR-65-2.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

 Drinking water
Hydraulic pump 1 MD. V. Cent.

      (T.H.)
5× 50 m 3.7×3600.

NANIWA PUMP.

BHR-40 
Fresh water 
Hydraulic pump 1 MD. V. Cent.

      (T.H.)
5× 50 m 3.7×3600.

Do. 
BHR-40.

Hot Water 
Circulating Pump 1 MD. H. Cent.

      (T.H.)
2× 10 m 0.4×3600.

Do.
BHR-32.

Boiler Fuel Oil
Booster Pump 1 MD. H. Gear.

      (D.P.)
0.5 × 0.20 0.4×1200.

TAIKO KIKAI
NHG-1.

Boiler F.O./G.O.
Burning Pump 1.

MD.H.  
Internal Gear.

(D.P.)
250 L/h×2.5 0.75×3600 ※.

Boiler 
Forced Draft Fan 1 MD. Turbo.

23 m3/min
   ×2.94 kPa 2.2×3600 ※.

Boiler 
Feed Water Pump 2 MD. H. Cent.

      (T.H.)
4× 100 m 7.5×3600.

NANIWA PUMP.

EB2H-32D.

Fuel Oil Purifier 2 
MD. V.
Centrifuge.

3,900 L/h
(380 cSt at 50℃) 5.5×1800.

MITSUBISHI 
KAKOKI.

SJ35H 
Main 
Lubricating Oil Purifier 1.

MD. V.
Centrifuge 2,400 L/h 5.5×1800.

Do.
SJ25H.

Auxiliary 
Lubricating Oil Purifier 1.

MD. V.
Centrifuge 1,300 L/h 3.7×1800.

Do.
SJ15H.

D/G Lubricating oil 
by-pass filter 3 * ※.

Engine Room
Ventilating Fan 2.

Reversible
MD. V. Axial.

650 m3/min
   × 0.29 kPa 7.5×1200.

TAIYO ELECT.

FA-B-90-3 
Engine Room
Ventilating Fan 1 MD. V. Axial.

650 m3/min
   × 0.29 kPa 7.5×1200.

Do. 
FA-B-90-3.

Sewage Line
Exhaust Fan 1 MD.   5 m3/min.

   × 200 Pa 
0.1×3600.

ONISHI 
ELECTRIC 
OPF-No.1-R.

Auxiliary Blower 2 MD. Turbo  45×3600 
Attach
to M/E.

Motor for  
M/E hydraulic system 2 MD.   51×1800.

Attach
to M/E.

Bilge Separator 1 
with oil
Content meter 2 m3/h.

TAIKO KIKAI 
USH-20.

Shaft Power Meter 1 
TOTOM
Owner Supply.

Shaft Grounding
Equipment 1.

with
mV-Meter.

NIPPON 
CORROSION.

Ballast Water
Treatment System 1.

Filter & UV 
system.

Filter：900×2 
UV ：300×8.

MIURA.

 Service.

No.of 
Set.

Type Capacity
(m3 /h×MPa).

Motor
(kW×min-1).

Overhead Travelling  
Crane.

1 MD. 3 ton 
2.2×900.

0.2×1800 
0.2×1800.

－.

SEKIGAHARA.

MAA-030059.

Universal machine tool 1 MD. 
Center distance.

600 mm, 
Drilling φ21.

1.5×1800 
KUSAKABE 
KE1-60.

Grinding Machine 1 
MD. 
2－Wheels.

AC440V 3φ 60Hz
φ255 × 25t 0.75×1800.

Do.
KGL-10.

Electric Welder 2 
A.C.
Arc Type 300 Amp.

Gas Cutting Machine.

1 
Acetylene 
Type.

Oxygen B.×2
Acetylene B. 
         ×1.

Hose: Each 
25 m×3.

Foreign
made.

Chain Block.

1 
2 
3.

3 ton
1 ton.

0.5 ton.

Control Room
Air Conditioner 1.

Packaged
Type (R407C) 
With E. heater.

11.5 kW 2.2×3600 
USHIO 
REINETSU 
UAP-2HS4PL7-1.

Water-based Local
Fire Fighting System 1.

Low Press.
Type.

KASHIWA.

Sewage Treatment Unit 1 
TAIKO KIKAI
SBH-25.

Ballast Water Eductor 1 100 m3/h.

Hold Drain Eductor 1 50 m3/h.

Fresh Water Generator 1  25 T/D  
MIURA
WM-25DK.

 Distillate Pump 1 MD. H. Cent.
      (T.H.)
1.05× 30 m 0.75×3600 ※.

 Ejector Pump 1 MD. H. Cent.
      (T.H.)
26× 48 m 7.5×3600 ※.

Waste Oil Incinerator 1  582 kW 
MIURA
BGW-50N-A.

 Waste Oil Pump 1 MD. H. Trochoid 
160 L/h.

  × 0.2 MPa 0.1×1800 ※.

 Exhaust & Cooling Fan 1 MD.  
155 m3/min.

  × 2.65 kPa 15×3600 ※.

 Burning Fan 1 MD.  
20.0 m3/min.

  × 1.18 kPa 2.2×3600 ※.

 Service.

No.of 
Set.

Type Capacity
(m2).

Motor
(kW×min-1).

 Jacket Cooling
Fresh Water Cooler 1 Plate 11.40.

HISAKA WORKS.

LX-125B-NPM-59.

Main 
Lubricating Oil Cooler 1 Plate 103.75.

Do. 
LX-595B-NPM-127.

D/G Low Temp.
Cooling F.W. Cooler 2 Plate 16.60.

Do. 
UX-195B-NPM-85.

F.O. 2nd Filter 1 
Manual 
back wash.

1.6m3/h
EF.10μ.

FUJI JETFILTER.

FJSM-L-10.

M/E F.O. 3rd Filter 1 
Manual
back wash.

EF.20μ
4.2m3.h.

CONHIRA
NHFS-65MB-2.

D/G F.O. 3rd Filter 1 
Manual
back wash.

EF.10μ
1.6m3/h.

Do. 
NHFS-25MB-2.

Auxiliary 
Drain Condenser 1.

H. Shell
    & Tube 12.

SHOWA
350U-2F.

Main L.O. Purifier
Lub. Oil Heater 1 Steam Heat.

STM 0.55MPa
 45 → 90°C.

KAJIWARA 
XLV90-150.

Auxiliary L.O. Purifier 
Lub. Oil Heater 1 Steam Heat.

STM 0.55MPa
 45 → 90°C.

Do. 
XLV90-50.

Purifier 
Fuel Oil Heater 2 Steam Heat.

STM 0.55MPa
 55 → 98°C.

Do. 
B125/40X15-14.

Main Engine
Fuel Oil Heater 1 Steam Heat.

STM 0.55MPa
105 →145°C.

Do. 
B125/80X15-14.

Boiler 
Fuel Oil Heater 1 Electric Heat.

7 kW ※.

Diesel Gene.
Fuel Oil Heater 1 Steam Heat.

STM 0.55MPa
105 →145°C.

KAJIWARA 
B100/60X15-9.

Calorifier Unit 1 Steam Heat 
STM 0.3MPa
 10 → 70°C.

HARISON SANGYO.

CFT-300XX-S 
Main Engine
Jacket Water Pre-Heater 1 Steam Heat.

STM 0.55MPa
2.

SHOWA
300A-P.

Exhaust Gas Cleaning 
System (SOx Scrubber) 1 Open loop.

FUJI ELEC.

 Seal Air Fan 2 MD. 
22 m3/min×.

  6.0 kPa.

11×3600.

※.

Main Air Reservoir 2 Cylindrical 
5.9 m3 ×.

  2.9 MPa 
IMABARI 
SHIPBUILDING
AR-5.9V.

Emergency 
Air Reservoir 1 Cylindrical.

150 ×
  2.9 MPa.

※.

Control Air Dryer 2 Membrane 50 Nm3/h 
HARISON SANGYO.

UMX-XC2V-T.

 Service.

No.of 
Set.

Type Full Capacity
(m3).

Heat. Ratio
(m2/m3).

 Fuel Oil 
Settling Tank 1 18.684.

0.3 Integrated.

No.1 Fuel Oil
Service Tank 1 18.945.

0.3 Integrated.

No.2 Fuel Oil
Service Tank 1 10.812.

0.3 Integrated.

Gas Oil Service Tank 1  21.554.

 Integrated.

Fuel Oil Sludge Tank 1 1.395 (1.39).

0.1.

Lub. Oil Sludge Tank 1 1.395 (1.39).

0.1 
Fuel Oil 
Filter Drain Tank 1 1.694 (1.69).

0.2.

Fuel Oil 
Overflow Tank 1 18.710.

0.03.

In Double
Bottom.

Bilge Separate Tank 1 3.504.

Waste Oil Tank 1 2.385 (2.17).

0.5.

Main Engine
Lub. Oil Storage Tank 1 21.274.

Integrated.

Main Engine
Lub. Oil Settling Tank 2.

No.1 8.540
No.2 8.619.

0.2 Integrated.

Main Engine
Lub. Oil Sump Tank 1 17.790.

 In Double
Bottom.

Diesel Gene.
Lub. Oil Storage Tank 1 6.893.

Diesel Gene.
Lub. Oil Settling Tank 1 5.801.

0.2.

Diesel Gene. 
Lub. Oil Sump Tank.

Each 
1 1.100.

 In Common
Bed.

Diesel Gene. 
Lub. Oil Overflow Tank 1 1.397.

Cylinder Oil 
Alarm Chamber 1 0.02.

Cylinder Oil 
Storage Tank 2.

No.1 24.560
No.2 23.933.

Integrated.

(  ) Capacity is written on IOPP supplement.

 Service.

No.of 
Set.

Type Full Capacity
(m3).

Heat. Ratio
(m2/m3).

Stern Tube 
Lub. Oil Sump Tank 1.

 1.420.

In Double
Bottom.

Stuffing Box
Drain Tank 1.

1.088.

Deaeration Tank 1.

0.050.

Jacket Cool. F.W.
Expansion Tank 1.

2.016.

Fresh Water 
Pressure Tank 1.

Cylindrical 1.081.

Drinking water
Pressure Tank 1.

Cylindrical 1.081.

Cascade Tank 1.

2.898 
 With Inspect.

Section.

Gray Water 
Collect tank 1.

12.760.

 In Double
Bottom.

Gary Water 
Tank 1.

111.590.

Integrated.

Bilge Tank 1.

23.820 (23.82).

In Double
Bottom.

Bilge Sludge Tank 1.

20.360 (20.36).

0.01 
In Double
Bottom.

Clean Drain Tank 1.

12.580.

In Double
Bottom.

(  ) Capacity is written on IOPP supplement.

Abbreviation :.

 abt.  About 
 D.  Driven 
 MD. Motor Driven 
 Cent. Centrifugal 
 *  Pending 
 Vert. Vertical 
 Hor.  Horizontal 
 F.A.  Free Air 
 D.P.  Discharge Pressure 
 T.H.  Total Head 
 ※  Maker’s supply