15.8  GENERAL TOOLS AND OUTFITS .

       Item   No. of set  Remarks.

Thermometer ( alcohol )  2 100 °C 
Parallel bench vice  1 150 mm 
Hand lantern  3 
Shackle Each 2 ( total 8 ) 1, 2, 3, 5 T 
Eye bolt Each 2 (total 8) M10, M12, M16, M20 
Hexagon head bolt & nut Each 10 ( total 40 ) M10, M12, M16, M20 
Plain washer Each 10 ( total 40 ) M10, M12, M16, M20 
Split pin Each 10 ( total 30 ) 2 x 12mm, 3.2 x 18mm , 4 x 25mm 
Tap & dies Each 1       Tap  M6, M8, M10, M12, M16, M20, M24 
 Each 1       Dies M6, M8, M10, M12, M16, M20, M24 
Steel tape measure  1 30 m 
Scaffolding plate ( wood )  2 4000mm x 300mm x 50mm 
Steel plate Each 2 ( total 4 ) 1.6mm x 914mm x 1829mm 
   3.2mm x 914mm x 1829mm 
Steel bar Each 2 ( total 8 ) dia. 9mm, dia.13mm, dia.16mm, dia.19mm 
   Length : 2000mm 
Surface plate  1   500mm x 500mm 
Copper plate or brass plate  1   0.3mm x 365mm x 1200mm 
Listening rod  2 
Valve handle spanner  8 
White board and eraser  3 450mm x 600mm 
Hand hammer Each 1 ( total 2 ) 0.91kg, 0.45kg 
Steel wire  1 dia.1mm ( 1kg ) 
Tool cabinet (in the workshop)   2.

The following machine tools are listed in the Subsection 1.2 MACHNERY PARTICULAR.

Universal machine tool   1 Center distance 600mm 
   Drilling capacity  21mm 
Grinding machine  1 dia. 255 x 25t 
Electric welder  2 300A 
Chain block   1 / 2 / 3 3 t / 1 t / 0.5 t 
Gas cutting machine  1 Oxygen B. x 2, Acetylene B. x 1 
   Flame arrestor for Acetylene B. x 1 
   Flame arrestor for Oxygen B. x 1 
   Hose : Each 25m x 3