15.8  GENERAL TOOLS AND OUTFITS .

       Item   No. of set  Remarks.

Thermometer ( alcohol )  2 100℃ 
Parallel bench vice (cast steel)  1 150 ㎜ 
Hand lantern  3 
Shackle Each 2 ( total 8 ) 1, 2, 3, 5 T 
Eye bolt Each 2 (total 8) M10, M12, M16, M20 
Hexagon head bolt & nut Each 10 ( total 40 ) M10, M12, M16, M20 
Plain washer Each 10 ( total 40 ) M10, M12, M16, M20 
Split pin Each 10 ( total 30 ) 2×12 ㎜, 3.2×18 ㎜, 4×25 ㎜ 
Tap & dies Each 1       Tap  M6, M8, M10, M12, M16, M20, M24 
 Each 1       Dies M6, M8, M10, M12, M16, M20, M24 
Steel tape measure  1 30 m 
Scaffolding plate ( wood )  2 4000 ㎜×300 ㎜×50 ㎜ 
Steel plate Each 2 ( total 4 ) 1.6 ㎜×914 ㎜×1829 ㎜ 
   3.2 ㎜×914 ㎜×1829 ㎜ 
Steel bar Each 2 ( total 8 ) φ9 ㎜, φ13 ㎜, φ16 ㎜, φ19 ㎜ 
   Length : 2000 ㎜ 
Surface plate  1   500 ㎜×500 ㎜ 
Copper plate or brass plate  1   0.3 ㎜×365 ㎜×1200 ㎜ 
Listening rod  2 
Valve handle spanner  8 
White board and eraser  4 450 ㎜×600 ㎜ 
Hand hammer Each 1 ( total 2 ) 0.91 ㎏, 0.45 ㎏ 
Steel wire  1 φ1 ㎜ ( 1 ㎏ ) 
Tool cabinet  2.

The following machine tools are listed in the Subsection 1.2 MACHNERY PARTICULAR.

Lathe   1 Center distance 600 ㎜ 
Drilling machine  1 φ21 ㎜ 
Grinding machine  1 φ255×25t 
Electric welder  2 300Amp 
Chain block   1 / 2 / 3 3 ton / 1 ton / 0.5ton 
Gas cutting machine  1 Oxygen B.×2, Acetylene B.×1 
   Flame arrestor for Acetylene B. × 1 
   Flame arrestor for Oxygen B. × 1 
   Hose : Each 25m×3.

Universal machine tool.

Drilling capacity φ21.

2△